[% USE Koha %]
[% USE Branches %]
[% USE gtx = Gettext('com.marywooduniversity.roomreservations', language, 'utf-8', mbf_path) %]

[% INCLUDE 'doc-head-open.inc' %]
  <title>[% 'Koha: Room Reservations Plugin: Reserve as patron' | gettext %]</title>
  <link rel="stylesheet" href="/api/v1/contrib/roomreservations/static/css/main.css">
  <script src="/api/v1/contrib/roomreservations/static/js/main.js"></script>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a></li>
    <li class="breadcrumb-item"><a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a></li>
    <li class="breadcrumb-item active"><a href="#">[% 'Room Reservations' | gettext %]</a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="#">[% 'Tool' | gettext %]</a></li>
  </ol>
</nav>

<div id="doc3">
  <h3>[% 'Reserve as' | gettext %] [% firstname %]&nbsp;[% surname %]</h3>

  [% IF op == '' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">

        <h4>[% 'Availability Search' | gettext %]</h4>

        <div class="lmsr-action-table">
          <form name="availabilitySearchForm" method="post" action="#">
            <div class="">
              <input type="hidden" name="class" value="[% CLASS %]" />
              <input type="hidden" name="method" value="[% METHOD %]" />
              <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
              <input type="hidden" name="op" value="availability-search-results" />
            
              <label>[% 'From' | gettext %]</label>
              <div class="lmsr-data-picker">
                <input type="date" name="availability-search-start-date" id="availability-search-start-date" size="10" placeholder="[% 'Start date' | gettext %]" />
                <input type="time" name="availability-search-start-time" />
              </div>
    
              <br>

              <label>[% 'Until' | gettext %]</label>
              <div class="lmsr-data-picker">
                <input type="date" name="availability-search-end-date" id="availability-search-end-date" size="10" placeholder="[% 'End date' | gettext %]" />
                <input type="time" name="availability-search-end-time" />
              </div>
    
              <hr>
    
              <div class="headcount-selection lmsr-data-picker">
                <label class="">[% 'Maximum Room Capacity' | gettext %]</label>
                <select name="availability-search-room-capacity" class="">
                  <option value=""></option>
                  [% FOREACH capacity IN all_room_capacities %]
                    <option value="[% capacity.maxcapacity %]">[% capacity.maxcapacity %] [% 'people' | gettext %] </option>
                  [% END # FOREACH capacity IN all_room_capacities %]
                </select>
              </div>
    
              <hr>
    
              <div class="room-features-selection lmsr-menu-list lmsr-menu-list-get-equipment">
                <label>[% 'Room Equipment' | gettext %]</label>
                [% FOREACH equipment IN available_room_equipment %]
                  [% equipmentname = equipment.equipmentname %]
                  [% IF equipmentname == 'none' %]
                      [% equipmentname = gtx.gettext('none') %]
                  [% END %]
                  <div>
                    <input type="checkbox" name="availability-search-selected-equipment" value="[% equipment.equipmentid %]" />
                    <input type="hidden" name="availability-search-selected-equipment-name" value="[% equipmentname %]" />
                    <span>[% equipmentname %]</span>
                  </div>
                [% END # FOREACH equipment IN available_room_equipment %]
              </div>
    
              <hr>
    
              <input name="submit-availability-search" type="submit" value="[% 'Check Room Availability' | gettext %]" disabled>
            </div>
          </form>
          <script>
            const availabilitySearchForm = document.querySelector('form[name="availabilitySearchForm"]');
            const inputSubmitAvailabilitySearch = document.querySelector('input[name="submit-availability-search"]');
            availabilitySearchForm.addEventListener('submit', RoomReservationBundle.validateAvailabilitySearchForBookas);
            inputSubmitAvailabilitySearch.disabled = false;
          </script>
        </div>
      </div>
    </div>
  [% ELSIF op == 'availability-search-results' %]
    <form name="availabilitySearchResultsForm" method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
      [% IF are_rooms_available == 1 %]
        <h4>[% 'Available Rooms' | gettext %]</h4>

        <div class="lmsr-action-table lmsr-action-table-bookas">
          <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
          <span class="lmsr-action-table-header-item">[% 'Room #' | gettext %]</span>
          <span class="lmsr-action-table-header-item">[% 'Max Capacity' | gettext %]</span>

          [% FOREACH room IN available_rooms %]
            <input type="radio" name="selected-room-id" class="lmsr-action-table-body-item-selector" value="[% room.roomid %]">
            <input type="hidden" name="selected-room-no" value="[% room.roomnumber %]" />
            <span class="lmsr-action-table-body-item">[% room.roomnumber %]</span>
            <span class="lmsr-action-table-body-item">[% room.maxcapacity %]</span>
          [% END %]

          <input type="hidden" name="displayed-start" value="[% displayed_start %]" />
          <input type="hidden" name="displayed-end" value="[% displayed_end %]" />
          <input type="hidden" name="event-start-time" value="[% event_start_time %]" />
          <input type="hidden" name="event-end-time" value="[% event_end_time %]" />
          <input type="hidden" name="op" value="room-selection-confirmation" />
          
          <span class="lmsr-action-table-body-item lmsr-visibility-hidden"></span>
          <span class="lmsr-action-table-body-item lmsr-visibility-hidden"></span>
          <input name="submit-availability-search-results" type="submit" value="[% 'Select Room' | gettext %]" disabled/>
        </div>
        
        <script>
          const availabilitySearchResultsForm = document.querySelector('form[name="availabilitySearchResultsForm"]');
          const inputSubmitAvailabilitySearchResults = document.querySelector('input[name="submit-availability-search-results"]');
          availabilitySearchResultsForm.addEventListener('submit', RoomReservationBundle.validateAvailabilitySearchResultsForBookas);
          inputSubmitAvailabilitySearchResults.disabled = false;
        </script>
    </form> <!-- This may be ugly but preserves the indentation logic of the html so leave it! -->
    
      [% ELSE %]
        <h2 class="no-rooms-match">[% 'No rooms match your criteria!' | gettext %]</h2>
        <form method="post" action="#">
          <input type="hidden" name="op" value="" />
          <button>[% 'Click here to try another search' | gettext %]</button>
        </form>
      [% END # IF are_rooms_available == 1 %]
  [% ELSIF op == 'room-selection-confirmation' %]
    <form method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
      <h4>[% 'Confirmation' | gettext %]</h4>

      <div class="lmsr-action-table">
        <label>[% 'Name:' | gettext %]</label>
        <div class="lmsr-data-picker">
          <input type="text" value="[% current_user %]" readonly="true" />
        </div>

        <br>

        <input type="hidden" name="confirmed-user" value="[% current_user %]" />
        <input type="hidden" name="confirmed-user-fn" value="[% current_user_fn %]" />
        <input type="hidden" name="confirmed-user-ln" value="[% current_user_ln %]" />
        <label>[% 'Email:' | gettext %]</label>
        <div class="lmsr-data-picker">
          <input type="text" value="[% current_user_email %]" readonly="true" />
        </div>
        <input type="hidden" name="confirmed-email" value="[% current_user_email %]" />

        <br>
        [% FOREACH roomnumber IN selected_room_no %]
          <label>[% 'Room:' | gettext %]</label>
          <div class="lmsr-data-picker">
            <input type="text" value="[% roomnumber.roomnumber %]" readonly="true" />
          </div>
          <input type="hidden" name="confirmed-roomnumber" value="[% roomnumber.roomnumber %]" />

          <br>
        [% END %]
        <label>[% 'Time:' | gettext %]</label> 
        <div class="lmsr-data-picker">
          <input type="text" value="[% displayed_time %]" readonly="true" />
        </div>

        <br>

        <input type="hidden" name="confirmed-displayed-start" value="[% displayed_start %]" />
        <input type="hidden" name="confirmed-displayed-end" value="[% displayed_end %]" />
        <input type="hidden" name="confirmed-room-id" value="[% selected_room_id %]" />
        <input type="hidden" name="confirmed-start" value="[% selected_start_time %]" />
        <input type="hidden" name="confirmed-end" value="[% selected_end_time %]" />
        <input type="hidden" name="op" value="reservation-confirmed" />
        [% IF Koha.Preference('KohaAdminEmailAddress') %]
          <!-- Checked by default -->
          <input type="checkbox" id="send-confirmation-copy" name="send-confirmation-copy" value="1" checked> 
          <label for="send-confirmation-copy">[% 'Send a copy as confirmation' | gettext %]</label>
        [% END # IF Koha.Preference('KohaAdminEmailAddress') %]
        
        <hr>

        <input type="submit" name="confirmationSubmit" value="[% 'Confirm' | gettext %]" />
        <input type="submit" name="confirmationSubmit" value="[% 'Start over' | gettext %]" />
      </div>
    </form>
  [% ELSIF op == 'reservation-confirmed' %]
    <script type="text/javascript">
        function close_window() {
            close();
        }
    </script>
    [% IF invalid_booking == 1 %]
      <h1>[% 'Sorry!' | gettext %]</h1>
      <br />
      <h2>[% 'It appears there was a problem completing your reservation' | gettext %]<br />
        [% 'This is most likely due to someone else placing a reservation for a conflicting time slot.' | gettext %]
      </h2>

      <form method="post" action="#">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
        <button>[% 'Click here to search again' | gettext %]</button>
      </form>
    [% ELSE %]
      <h1>[% 'Congratulations! Your reservation is confirmed!' | gettext %]</h1>
      <br />
      [% IF SENT == '1' %]
        <h3>[% 'An email confirmation has been sent to' | gettext %] [% patron_email %]!</h3>
      [% END %]
      <form method="post" action="#">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
        <button onclick="close_window(); return false;">[% 'Back to patron record' | gettext %]</button>
      </form>
    [% END # IF invalid_booking == 1 %]

  [% END %]

[% INCLUDE 'intranet-bottom.inc' %]
[% INCLUDE calendar.inc %]
        
