[% USE gtx = Gettext('com.marywooduniversity.roomreservations', language, 'utf-8', mbf_path) %]
[%- USE JSON.Escape; -%]

[% INCLUDE 'doc-head-open.inc' %]
  <title>Plugins - [% gtx.gettext("Koha: Room Reservations Plugin: Configuration") %]</title>
  <link rel="stylesheet" href="/api/v1/contrib/roomreservations/static/css/main.css">
  <script type="text/javascript" src="/api/v1/contrib/roomreservations/static/js/main.js"></script>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<template id="lmsr-toast-template">
  <div class="lmsr-toast">
    <div class="lmsr-toast-header">
      <strong>&excl;</strong>
      <slot name="title"></slot>
      <button type="button" class="lmsr-button-close lmsr-toast-button-close" aria-label="Close" disabled>
        <span aria-hidden="true">&times;</i></span>
      </button>
    </div>
    <div class="lmsr-toast-body">
      <slot name="message"></slot>
    </div>
  </div>
  <style>
    @import url('/api/v1/contrib/roomreservations/static/css/main.css');
    .lmsr-toast {
      bottom: 3.5em;
      right: 1em;
    }
  </style>
  <script>RoomReservationBundle.closeToast();</script>
</template>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a></li>
    <li class="breadcrumb-item"><a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a></li>
    <li class="breadcrumb-item active"><a href="#">[% 'Room Reservations' | gettext %]</a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="#">[% 'Configuration' | gettext %]</a></li>
  </ol>
</nav>

<div id="doc3">

  <template id="lmsr-menu-template">
    <div class="lmsr-menu">
      <ol class="lmsr-menu-list">
        <li class="lmsr-menu-list-heading">Menu</li>
        <li class="lmsr-menu-list-item" data-value="">Start</li>
        <li class="lmsr-menu-list-item" data-value="action-select-display">[% 'Display rooms' | gettext %]</li>
        <li class="lmsr-menu-list-item" data-value="action-select-add">[% 'Add room' | gettext %]</li>
        <li class="lmsr-menu-list-item" data-value="action-select-edit">[% 'Edit room' | gettext %]</li>
        <li class="lmsr-menu-list-item" data-value="action-select-delete">[% 'Delete room' | gettext %]</li>
        <li class="lmsr-menu-list-item" data-value="action-select-add-equipment">[% 'Add room equipment' | gettext %]</li>
        <li class="lmsr-menu-list-item" data-value="action-select-edit-equipment">[% 'Edit room equipment' | gettext %]</li>                
        <li class="lmsr-menu-list-item" data-value="action-select-delete-equipment">[% 'Delete room equipment' | gettext %]</li>                            
        <!-- <option value="action-max-future-date">[% 'OPAC max future date' | gettext %]</option> -->
        <li class="lmsr-menu-list-item" data-value="action-max-time">[% 'OPAC max time' | gettext %]</li>
        <li class="lmsr-menu-list-item" data-value="action-restrict-daily-reservations-per-patron">[% 'Restrict daily reservations per patron' | gettext %]</li>
        <li class="lmsr-menu-list-item" data-value="action-restrict-categories">[% 'Restrict patron categories' | gettext %]</li>
      </ol>
    </div>

    <form name="config_actions" method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="action-selected" />
      <input type="hidden" name="config_actions_selection" value="" />
      <input type="submit" name="config-actions-submit" value="[% 'Continue' | gettext %]" class="lmsr-menu-input"/>
    </form>
  </template>

  <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
  <h3 id="lmsr-heading-main">[% gtx.gettext("Koha: Room Reservations Plugin: Configuration") %]</h3>

  [% IF op == '' %]
    <div class="lmsr-content-main">
      
    </div>
  [% END # op == '' %]

  [% IF op == 'action-selected' %]
    <!-- This ain't pretty but it's fine -->
    <script type="text/javascript">window.onload = () => { RoomReservationBundle.loadSelectedAction(); };</script>
    <form method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="[% action %]" />

      <p>[% 'Processing...' | gettext %]</p>
      <div style="display:none;">
        <input type="submit" name="actionSelectedBtn" id="actionSelectedBtn" />
      </div>
    </form>
  [% END # op == 'action-selected' %]

  [% IF op == 'display-rooms' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">
        <form name="displayRooms" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="display-rooms-detail" />
          
          <div class="lmsr-action-table lmsr-action-table-display-rooms">
            <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
            <span class="lmsr-action-table-header-item">[% 'Room' | gettext %]</span>
            [% FOREACH room IN roomnumbers %]
              <input type="radio" name="selected-displayed-room" value="[% room.roomid %]" class="lmsr-action-table-body-item-selector"/>
              <span class="lmsr-action-table-body-item">[% room.roomnumber %]</span>
            [% END # FOREACH room IN roomnumbers %]
            <span class="lmsr-action-table-body-item lmsr-visibility-hidden"></span>
            <input type="submit" name="submitSelectedDisplayedRoom" id="submit-display-rooms" value="[% 'Show details' | gettext %]" disabled>
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const displayRoomsForm = document.querySelector('form[name="displayRooms"]');
          const displayRoomsFormSubmitButton = document.getElementById('submit-display-rooms');
          displayRoomsForm.addEventListener('submit', (e) => RoomReservationBundle.validateDisplayRooms(e));
          displayRoomsFormSubmitButton.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'display-rooms' %]

  [% IF op == 'display-rooms-detail' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">
        <form method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="display-rooms" />
  
          <button>[% 'Select another room to display' | gettext %]</button>
        </form>
      </div>

      <div class="lmsr-content-block">
        <div class="lmsr-action-table">
          [% FOREACH room IN selected_room_details %]
            <p><strong>[% 'Name:' | gettext %]</strong>&nbsp;<span>[% room.roomnumber %]</span></p>
            <p><strong>[% 'Room capacity:' | gettext %]</strong>&nbsp;<span>[% room.maxcapacity %]</span></p>
            <p><strong>[% 'Description:' | gettext %]</strong>&nbsp;<span>[% room.description %]</span></p>
            <p>
              <strong>[% 'Color:' | gettext %]</strong>&nbsp;
              <span style="height: 1em; width: 1em; border-radius: 50%; display: inline-block; background: [% room.color %];"></span>
            </p>
            <p><strong>[% 'Branch:' | gettext %]</strong>&nbsp;<span>[% room.branch %]</span></p>
            <p>
              <strong>[% 'Equipment:' | gettext %]</strong>
              &nbsp;
              [% FOREACH item IN selected_room_equipment %]
                [% equipmentname = item.equipmentname %]
                [% IF equipmentname == 'none' %]
                    [% equipmentname = gtx.gettext('none') %]
                [% END %]
                <span class="lmsr-pill">[% equipmentname %]</span>
              [% END # FOREACH item IN selected_room_equipment %]
            </p>
          [% END # FOREACH room IN selected_room_details %]
        </div>
      </div>
      </div>
    </div>
  [% END # op == 'display-rooms-detail' %]

  [% IF op == 'max-future-date' %]
    <form name="maxFutureDateForm" method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="max-future-date" />
      <input type="hidden" name="max-submitted" value="1" />
      [% 'Set max number days' | gettext %]

      [% IF max_num_days == '' %]
        [% 'Current max number days:' | gettext %]
        [% 'n/a' | gettext %]
      [% ELSE %]
        [% 'Current max number days:' | gettext %]
            [% max_num_days %]
        
      [% END # max_num_days == '' %]
        
      [% 'Set max number of days:' | gettext %] 
      <input type="text" name="max-days-field" id="max-days-field" size="4" maxlength="4" />

      <input type="submit" id="submit-max-future-date" value="[% 'Add restriction' | gettext %]" disabled>
    </form>
    <div id="lmsr-notifications"></div>
    <script>
      const maxFutureDateForm = document.querySelector('form[name="maxFutureDateForm"]');
      const maxFutureDateFormSubmitButton = document.getElementById('submit-max-future-date');
      maxFutureDateForm.addEventListener('submit', (e) => RoomReservationBundle.validateMaxFutureDate(e));
      maxFutureDateFormSubmitButton.disabled = false;
    </script>
  [% END # op == 'max-future-date' %]

  [% IF op == 'max-time' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">

        <h4>[% 'Set max time' | gettext %]</h4>

        <form name="maxTimeForm" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="max-time" />
          <input type="hidden" name="max-submitted" value="1" />
                  
          <div class="lmsr-action-table">
            <p>
              [% IF max_time == '' %]
                [% 'Current max time:' | gettext %]
                [% 'n/a minutes' | gettext %]
                      
              [% ELSE %]
                [% SET max_days = max_time div (24*60) %]
                [% SET max_rest = max_time - (max_days*24*60) %]
                [% SET max_hours = max_rest div 60 %]
                [% SET max_minutes = max_rest mod 60 %]
                            
                [% 'Current max time:' | gettext %]
                [% IF max_days > 0 %][% max_days %] [% 'days' | gettext %][% END %] 
                  [% IF max_hours > 0 %][% max_hours %] [% 'hours' | gettext %][% END %]
                  [% IF max_minutes > 0 %][% max_minutes %] [% 'minutes' | gettext %][% END %]      
              [% END # max_time == '' %]
            </p>
            
            <hr>

            <div class="lmsr-number-picker">
              <span>[% 'Set max time:' | gettext %]</span><br>
              <label for="max-time-days-field">[% 'Days' | gettext %]: </label>
              <input type="number" name="max-time-days-field" id="max-time-days-field" min="0" max="365" step="1" />
              <label for="max-time-hours-field">[% 'Hours' | gettext %]: </label>
              <input type="number" name="max-time-hours-field" id="max-time-hours-field" min="0" max="24" step="1" />
              <label for="max-time-minutes-field">[% 'Minutes' | gettext %]: </label>
              <input type="number" name="max-time-minutes-field" id="max-time-minutes-field" min="0" max="60" step="15" />
            </div>

            <hr>
                  
            <input type="submit" id="submit-max-time" value="[% 'Add restriction' | gettext %]" disabled>
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const maxTimeForm = document.querySelector('form[name="maxTimeForm"]');
          const maxTimeFormSubmitButton = document.getElementById('submit-max-time');
          maxTimeForm.addEventListener('submit', (e) => RoomReservationBundle.validateMaxTime(e));
          maxTimeFormSubmitButton.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'max-time' %]

  [% IF op == 'restrict-daily-reservations-per-patron' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">

        <h4>[% 'Set daily reservation per patron limit' | gettext %]</h4>

        <form name="restrictDailyReservationsForm" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="restrict-daily-reservations-per-patron" />
          <input type="hidden" name="limit-submitted" value="1" />
          
          <div class="lmsr-action-table">
            <p>
              [% IF count_limit == '' %]
                [% 'Current limit:' | gettext %]
                [% 'No Limit' | gettext %]
              [% ELSE %]
                [% 'Current limit:' | gettext %]
                [% count_limit %] [% 'reservations' | gettext %]        
              [% END # count_limit == '' %]
            </p>              
                    
            <hr>

            <p>
              <span>
                [% 'Set limit:' | gettext %] 
                <select name="reservations-limit-field" id="reservations-limit-field">
                  <option value="null"></option>
                  <option value="0">[% 'No limit' | gettext %]</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                </select>
                [% 'reservations' | gettext %]
              </span>
            </p>   
    
            <hr>

            <input type="submit" id="submit-restrict-daily-reservations" value="[% 'Add limit' | gettext %]" disabled>
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const restrictDailyReservationsForm = document.querySelector('form[name="restrictDailyReservationsForm"]');
          const restrictDailyReservationsFormSubmitButton = document.getElementById('submit-restrict-daily-reservations');
          restrictDailyReservationsForm.addEventListener('submit', (e) => RoomReservationBundle.validateLimitRestriction(e));
          restrictDailyReservationsFormSubmitButton.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'restrict-daily-reservations-per-patron' %]

  [% IF op == 'restrict-categories' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">
        
        <h4>[% 'Restrict patron categories' | gettext %]</h4>

        <form name="restrictCategoriesForm" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="restrict-categories" />
          <input type="hidden" name="restrict-categories-submitted" value="1" />

          <div class="lmsr-action-table">
            <p>
              [% restricted_categorycodes = [] %]
    
              [% IF restricted_categories == '' %]
                [% 'Restricted categories:' | gettext %]
                <br>
                [% 'No restrictions' | gettext %]
              [% ELSE %] 
                [% 'Restricted categories:' | gettext %]
                <br>
                          
                [% FOREACH cat IN restricted_categories %]
                  <input type="checkbox" name="currently-restricted-category" value="[% cat.categorycode %]" checked="true" />&nbsp;<span>[% cat.description %]</span>
                  [% restricted_categorycodes.push(cat.categorycode) %]
                [% END # FOREACH cat IN restricted_categories %]
                          
              [% END # restricted_categories == '' %]
            </p>

            <hr>
            
            <p>
              [% 'Non-Restricted categories:' | gettext %]
              <br>
                  
              [% IF categories.size %]
                [% FOREACH category IN categories %]
                  [% UNLESS restricted_categorycodes.grep(category.categorycode).size() %]
                    <input type="checkbox" name="patron-category" value="[% category.categorycode %]" /> [% category.description %]<br />
                  [% END %]
                [% END # FOREACH category IN categories %]
              [% ELSE %]
                <p>[% 'INVALID!' | gettext %]</p>
              [% END # categories.size %]
            </p>
            
            <hr>
          
            <p>[% 'Text entered here will be displayed to restricted patrons on the OPAC' | gettext %]</p>
            [% IF restrict_message %]
              <textarea name="restricted-message">[% restrict_message %]</textarea>
            [% ELSE %]
              <textarea name="restricted-message"></textarea>
            [% END %]
    
            <input type="submit" id="submit-restrict-categories" value="[% 'Update' | gettext %]" disabled>  
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const restrictCategoriesForm = document.querySelector('form[name="restrictCategoriesForm"]');
          const restrictCategoriesFormSubmitButton = document.getElementById('submit-restrict-categories');
          restrictCategoriesForm.addEventListener('submit', (e) => RoomReservationBundle.validateRestrictCategories(e));
          restrictCategoriesFormSubmitButton.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'restrict-categories' %]

  [% IF op == 'add-rooms' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">

        <h4>[% 'Current Rooms' | gettext %]</h4>

        <div class="lmsr-action-table">
          [% FOREACH room IN all_room_numbers %]
              <span class="lmsr-pill">[% room.roomnumber %]</span>
          [% END # FOREACH room IN all_room_numbers %]
        </div>
      </div>

      <div class="lmsr-content-block">

        <h4>[% 'Add Room' | gettext %]</h4>

        <!-- TODO: Display table of rooms already added -->
        <form name="addRoomForm" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="add-rooms" />
          <input type="hidden" name="added-room" value="1" />

          <div class="lmsr-action-table">
            <div class="lmsr-picker">
              <label for="add-room-roomnumber">[% 'Room Name:' | gettext %]</label>
              <input type="text" name="add-room-roomnumber" />
              <label for="add-room-maxcapacity">[% 'Max Capacity:' | gettext %]</label>
              <input type="text" name="add-room-maxcapacity" size="4" maxlength="4" />
              <label for="add-room-description">[% 'Description:' | gettext %]</label>
              <input type="text" name="add-room-description"/>
              <label for="add-room-color">[% 'Color:' | gettext %]</label>
              <input type="color" name="add-room-color"/>
              <label for="add-room-image">[% 'Image:' | gettext %]</label>
              <input type="text" name="add-room-image"/>
              <label for="add-room-branch">[% 'Branch:' | gettext %]</label>
              <select name="add-room-branch" id="add-room-branch">
                <option value="[% room.branch %]">[% room.branch %]</option>
                [% FOREACH branch IN branches %]
                  <option value="[% branch.branchname %]">[% branch.branchname %]</option>
                [% END %]
              </select>
            </div>

            <hr>

            <p>
              <div>[% 'Equipment:' | gettext %]</div>
              [% FOREACH equipment IN available_equipment %]
                [% equipmentname = equipment.equipmentname %]
                [% IF equipmentname == 'none' %]
                  [% equipmentname = gtx.gettext('none') %]
                [% END %]
                <span class="lmsr-pill lmsr-pill-checkbox"><input type="checkbox" name="selected-equipment" value="[% equipment.equipmentid %]" />&nbsp;[% equipmentname %]</span>
              [% END # FOREACH equipment IN available_equipment %]
            </p>

            <hr>

            <input type="submit" id="submit-add-room" value="[% 'Add Room' | gettext %]" disabled>  
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const addRoomForm = document.querySelector('form[name="addRoomForm"]');
          const addRoomFormSubmitButton = document.getElementById('submit-add-room');
          addRoomForm.addEventListener('submit', (e) => RoomReservationBundle.validateAddRooms(e, [% all_room_numbers.json %]));
          addRoomFormSubmitButton.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'add-rooms' %]

  [% IF op == 'edit-rooms' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">

        <h4>[% 'Current Rooms' | gettext %]</h4>

        <form name="editRoomsForm" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="edit-rooms-selection" />
          <input type="hidden" name="editing" value="1" />
      
          <div class="lmsr-action-table lmsr-action-table-display-rooms">
            [% FOREACH room IN current_rooms %]      
              <input type="radio" name="current-rooms-edit" required="required" value="[% room.roomid %]" class="lmsr-action-table-body-item-selector"/>
              <span>[% room.roomnumber %]</span>
            [% END # FOREACH room IN current_rooms %]

            <span class="lmsr-action-table-body-item lmsr-visibility-hidden"></span>
            <select name="edit-rooms-choice">
              <option value="">[% 'Actions' | gettext %]</option>
              <option value="room">[% 'Edit Room' | gettext %]</option>
              <option value="equipment">[% 'Edit Equipment' | gettext %]</option>
            </select>

            <span class="lmsr-action-table-body-item lmsr-visibility-hidden"></span>
            <input type="submit" id="submit-edit-room" value="[% 'Edit' | gettext %]" disabled>
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const editRoomsForm = document.querySelector('form[name="editRoomsForm"]');
          const editRoomFormSubmitButton = document.getElementById('submit-edit-room');
          editRoomsForm.addEventListener('submit', (e) => RoomReservationBundle.validateEditRooms(e));
          editRoomFormSubmitButton.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'edit-rooms' %]

  [% IF op == 'edit-rooms-selection' %]
    <script type="text/javascript">
        // binds onload to anonymous function
        // this causes the fieldless form below
        // to automatically "load" the selected
        // action
        window.onload = function() {
          RoomReservationBundle.loadSelectedAction();
        };
    </script>
    <form method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="[% edit_action %]" />
      <input type="hidden" name="selected-room-id" value="[% selected_room_id %]" />

      <p>[% 'Please wait...' | gettext %]</p>
      <div style="display:none;">
        <input type="submit" name="actionSelectedBtn" id="actionSelectedBtn" />
      </div>
    </form>
  [% END # IF op == 'edit-rooms-selection' %]

  [% IF op == 'edit-rooms-room' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">

        <h4>[% 'Edit Room Details' | gettext %]</h4>

        <form name="editRoomDetails" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="edit-rooms" />
          <input type="hidden" name="room-details-updated" value="1" />

          <div class="lmsr-action-table">
            <div class="lmsr-picker">
              [% FOREACH room IN room_details %]
                <input type="hidden" name="room-details-updated-roomid" value="[% room.roomid %]" />
                <label>[% 'Room Name:' | gettext %] </label>
                <input type="text" name="edit-rooms-room-roomnumber" value="[% room.roomnumber %]" />
                <label>[% 'Max Capacity:' | gettext %] </label>
                <input type="text" name="edit-rooms-room-maxcapacity" size="4" maxlength="4" value="[% room.maxcapacity %]" />
                <label>[% 'Description:' | gettext %] </label>
                <input type="text" name="edit-rooms-room-description" value="[% room.description %]" />
                <label>[% 'Color:' | gettext %] </label>
                <input type="color" name="edit-rooms-room-color" value="[% room.color %]" />
                <label>[% 'Image:' | gettext %] </label>
                <input type="text" name="edit-rooms-room-image" value="[% room.image %]" />
                <label>[% 'Branch:' | gettext %] </label>
                <select name="edit-rooms-room-branch" id="edit-rooms-room-branch">
                    <option value="[% room.branch %]">[% room.branch %]</option>
                  [% FOREACH branch IN branches %]
                    <option value="[% branch.branchname %]">[% branch.branchname %]</option>
                  [% END %]
                </select>
              [% END # FOREACH room IN room_details %]
            </div>
            
            <hr>

            <input type="submit" id="submit-edit-room-details" value="Update" disabled>              
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const editRoomDetailsForm = document.querySelector('form[name="editRoomDetails"]');
          const editRoomDetailsFormSubmitButton = document.getElementById('submit-edit-room-details');
          editRoomDetailsForm.addEventListener('submit', (e) => RoomReservationBundle.validateEditRoomsRoom(e));
          editRoomDetailsFormSubmitButton.disabled = false;
        </script>
      </div>
    </div>
  [% END # IF op == 'edit-rooms-room' %]

  [% IF op == 'edit-rooms-equipment' %]
    <div class="lmsr-content-main">
      <form method="post" action="#">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="edit-rooms" />

        <button>[% 'Select another room to edit' | gettext %]</button>
      </form>
      <div class="lmsr-content-block">

        <h4>[% 'Edit Room Equipment' | gettext %]</h4>
        
        <form name="editRoomEquipment" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="edit-rooms" />
          <input type="hidden" name="room-equipment-updated" value="1" />
        
          <div class="lmsr-action-table">
            [% FOREACH room IN room_details %]
              <input type="hidden" name="room-equipment-updated-roomid" value="[% room.roomid %]" />
              <span><strong>[% 'Room Name:' | gettext %] </strong>[% room.roomnumber %]</span>

              <hr>

              <div><strong>[% 'Equipment:' | gettext %]</strong></div>
              [% FOREACH available IN all_available_equipment %]
                [% equipmentname = available.equipmentname %]
                [% IF equipmentname == 'none' %]
                    [% equipmentname = gtx.gettext('none') %]
                [% END %]
                <span class="lmsr-pill lmsr-pill-checkbox">
                  <input type="checkbox" name="edit-rooms-current-equipment" value="[% available.equipmentid %]" />&nbsp;[% equipmentname %]
                </span>
                &nbsp;
              [% END # FOREACH available IN all_available_equipment %]
            [% END # FOREACH room IN room_details %]

            <hr>

            <input type="submit" id="submit-edit-room-equipment" value="[% 'Update' | gettext %]" disabled>
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const editRoomEquipmentForm = document.querySelector('form[name="editRoomEquipment"]');
          const editRoomEquipmentFormSubmitButton = document.getElementById('submit-edit-room-equipment');
          editRoomEquipmentForm.addEventListener('submit', (e) => RoomReservationBundle.validateEditRoomsEquipment(e));
          editRoomEquipmentFormSubmitButton.disabled = false;
        </script>
      </div>
    </div>
  [% END # IF op == 'edit-rooms-equipment' %]

  [% IF op == 'delete-rooms' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">

        <h3>[% 'Only rooms not linked to a booking are listed below' | gettext %]</h3>

        <hr>

        <h4>[% 'Current Rooms' | gettext %]</h4>

        <form name="deleteRoomForm" method="post" action="#">
          [% IF rooms_available_to_delete == 1 %]
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="delete-rooms" />
            <input type="hidden" name="delete" value="1" />
            
            <div class="lmsr-action-table lmsr-action-table-display-rooms">
              [% FOREACH room IN available_rooms %]
                <input type="radio" name="delete-room-radio-button" value="[% room.roomid %]" class="lmsr-action-table-body-item-selector"/>
                <span>[% room.roomnumber %]</span>
              [% END # FOREACH room IN available_rooms %]

              <span class="lmsr-action-table-body-item lmsr-visibility-hidden"></span>
              <input type="submit" name="room-delete-submit" id="room-delete-submit" value="[% 'Delete' | gettext %]" disabled>
            </div>
            <script>
              const deleteRoomForm = document.querySelector('form[name="deleteRoomForm"]');
              const deleteRoomFormSubmitButton = document.getElementById('room-delete-submit');
              deleteRoomForm.addEventListener('submit', (e) => RoomReservationBundle.deleteRoomConfirmation(e));
              deleteRoomFormSubmitButton.disabled = false;
            </script>
          [% ELSE %]
            <h2>[% 'No rooms available to delete!' | gettext %]</h2>
          [% END %]
        </form>
        <div id="lmsr-notifications"></div>
      </div>
    </div>
  [% END # op == 'delete-rooms' %]

  [% IF op == 'add-equipment' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">
    
        <h4>[% 'Current Equipment' | gettext %]</h4>
    
        <div class="lmsr-action-table">
          [% FOREACH equipment IN available_equipment %]
            [% equipmentname = equipment.equipmentname %]
            [% IF equipmentname == 'none' %]
              [% equipmentname = gtx.gettext('none') %]
            [% END %]
              <span class="lmsr-pill">[% equipmentname %]</span>
          [% END # FOREACH equipment IN available_equipment %]
        </div>
      </div>

      <div class="lmsr-content-block">

        <h4>[% 'Add Equipment' | gettext %]</h4>

        <form name="addEquipment" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="add-equipment" />
          <input type="hidden" name="insert" value="1" />
          
          <div class="lmsr-action-table">
            <span>[% 'Name:' | gettext %] <input type="text" name="add-equipment-text-field" /></span>

            <hr>

            <input type="submit" id="submit-add-equipment" value="[% 'Add' | gettext %]" disabled>
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const addEquipmentForm = document.querySelector('form[name="addEquipment"]');
          const addEquipmentFormSubmitButton = document.getElementById('submit-add-equipment');
          addEquipmentForm.addEventListener('submit', (e) => RoomReservationBundle.validateAddEquipment(e));
          addEquipmentFormSubmitButton.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'add-equipment' %]
  
  [% IF op == 'edit-equipment-selection' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">

        <h4>[% 'Current Equipment' | gettext %]</h4>

        <form name="editEquipmentSelectionForm" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="edit-equipment" />

          <div class="lmsr-action-table">
            [% FOREACH equipment IN available_equipment %]
              [% equipmentname = equipment.equipmentname %]
              [% IF equipmentname == 'none' %]
                  [% equipmentname = gtx.gettext('none') %]
              [% END %]
                
              <span class="lmsr-pill lmsr-pill-radio">
                <input type="radio" name="edit-equipment-radio-button" value="[% equipment.equipmentid %]" />&nbsp;[% equipmentname %]
              </span>
              &nbsp;
            [% END # FOREACH equipment IN available_equipment %]

            <hr>

            <input type="submit" name="equipment-edit-selection-submit" id="equipment-edit-selection-submit" value="[% 'Edit' | gettext %]" disabled>
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const editEquipmentSelectionForm = document.querySelector('form[name="editEquipmentSelectionForm"]');
          const editEquipmentSelectionFormSubmitButton = document.getElementById('equipment-edit-selection-submit');
          editEquipmentSelectionForm.addEventListener('submit', (e) => RoomReservationBundle.editEquipmentValidation(e));
          editEquipmentSelectionFormSubmitButton.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'edit-equipment-selection' %]
  
  [% IF op == 'edit-equipment' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">

        <h4>[% 'Edit Equipment' | gettext %]</h4>

        <form name="editEquipmentForm" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="edit-equipment" />
          <input type="hidden" name="edit" value="1" />

          <div class="lmsr-action-table">
            [% equipmentname = equipment_to_edit.0.equipmentname %]
            [% IF equipmentname == 'none' %]
              [% equipmentname = gtx.gettext('none') %]
            [% END %]
            
            <span>
              <label for="edit-equipment-text-field">[% 'Name:' | gettext %] </label>
              <input type="text" name="edit-equipment-text-field" value="[% equipmentname %]">
            </span>
            
            <hr>

            <input type="hidden" name="edit-equipment-id" value="[% equipment_to_edit.0.equipmentid %]" />
            <input type="submit" id="submit-edit-equipment" value="[% 'Edit' | gettext %]">
          </div>
        </form>
        <div id="lmsr-notifications"></div>
      </div>
    </div>
  [% END # op == 'edit-equipment' %]

  [% IF op == 'delete-equipment' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">

        <h3>[% 'Only equipment not currently associated with a room is listed below' | gettext %]</h3>

        <br>

        <h4>[% 'Current Equipment' | gettext %]</h4>

        <form name="deleteEquipmentForm" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="delete-equipment" />
          <input type="hidden" name="delete" value="1" />
          
          <div class="lmsr-action-table">

            [% FOREACH equipment IN available_equipment %]
              [% equipmentname = equipment.equipmentname %]
              [% IF equipmentname == 'none' %]
                [% equipmentname = gtx.gettext('none') %]
              [% END %]
              
              <span class="lmsr-pill lmsr-pill-checkbox">
                <input type="radio" name="delete-equipment-radio-button" value="[% equipment.equipmentid %]" />
                &nbsp;
                [% equipmentname %]
              </span>
              &nbsp;
            [% END # FOREACH equipment IN available_equipment %]
            
            <hr>

            <input type="submit" name="equipment-delete-submit" id="equipment-delete-submit" value="[% 'Delete' | gettext %]" />          
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const deleteEquipmentForm = document.querySelector('form[name="deleteEquipmentForm"]');
          const deleteEquipmentFormSubmitButton = document.getElementById('equipment-delete-submit');
          deleteEquipmentForm.addEventListener('submit', (e) => RoomReservationBundle.deleteEquipmentConfirmation(e));
          deleteEquipmentFormSubmitButton.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'delete-equipment' %]

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const lmsrHeadingMain = document.getElementById('lmsr-heading-main');
      const lmsrMenuTemplate = document.getElementById('lmsr-menu-template');
      const doc3 = document.getElementById('doc3');
      const lmsrMenuTemplateContent = lmsrMenuTemplate.content;
      doc3.appendChild(lmsrMenuTemplateContent);

      const configActionsForm = document.querySelector('form[name="config_actions"]');
      const actionsMenu = document.querySelectorAll('.lmsr-menu-list-item');
      const actionsInput = document.querySelector('input[name="config_actions_selection"]');
      const actionsSubmit = document.querySelector('input[name="config-actions-submit"]');

      configActionsForm.addEventListener('submit', (e) => {
        const actionsInput = document.querySelector('input[name="config_actions_selection"]');
        if (actionsInput === '') { e.preventDefault(); return false; }
      });

      actionsMenu.forEach((action) => {
        action.addEventListener('click', (e) => {
          actionsInput.setAttribute('value', `${e.target.dataset.value}`);
          actionsSubmit.click();
        });
      });
    });

    if (window.history.replaceState) {
      window.history.replaceState(null, null, window.location.href);
    }
  </script>

[% INCLUDE 'intranet-bottom.inc' %]