# German translations for PACKAGE package.
# Copyright (C) 2022 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Paul Derscheid <paul.derscheid@lmscloud.de>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: Paul Derscheid <paul.derscheid@lmscloud.de>\n"
"Language-Team: German <translation-team-de@lists.sourceforge.net>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2022-09-15 10:39+0200\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: bookas.tt:6
msgid "Koha: Room Reservations Plugin: Reserve as patron"
msgstr ""

#: bookas.tt:18 configure.tt:17 opac/calendar.tt:107 opac/calendar.tt:240
#: opac/calendar.tt:449 tool.tt:17
msgid "Home"
msgstr ""

#: bookas.tt:19 configure.tt:18 tool.tt:18
msgid "Plugins"
msgstr ""

#: bookas.tt:20 configure.tt:19 tool.tt:19
msgid "Room Reservations"
msgstr ""

#: bookas.tt:21 tool.tt:20
msgid "Tool"
msgstr ""

#: bookas.tt:26
msgid "Reserve as"
msgstr ""

#: bookas.tt:32 opac/calendar.tt:242 opac/calendar.tt:261
msgid "Availability Search"
msgstr ""

#: bookas.tt:42 tool.tt:171 tool.tt:441
msgid "From"
msgstr ""

#: bookas.tt:44
msgid "Start date"
msgstr ""

#: bookas.tt:50
msgid "Until"
msgstr ""

#: bookas.tt:52
msgid "End date"
msgstr ""

#: bookas.tt:59
msgid "Maximum Room Capacity"
msgstr ""

#: bookas.tt:63 opac/calendar.tt:312 opac/calendar.tt:320
msgid "people"
msgstr ""

#: bookas.tt:71
msgid "Room Equipment"
msgstr ""

#: bookas.tt:75 configure.tt:138 configure.tt:438 configure.tt:607
#: configure.tt:683 configure.tt:734 configure.tt:774 configure.tt:814
#: opac/calendar.tt:208 opac/calendar.tt:404
msgid "none"
msgstr ""

#: bookas.tt:87 opac/calendar.tt:344
msgid "Check Room Availability"
msgstr ""

#: bookas.tt:105 opac/calendar.tt:182 opac/calendar.tt:382
msgid "Available Rooms"
msgstr ""

#: bookas.tt:109
msgid "Room #"
msgstr ""

#: bookas.tt:110
msgid "Max Capacity"
msgstr ""

#: bookas.tt:127 opac/calendar.tt:307
msgid "Select Room"
msgstr ""

#: bookas.tt:139
msgid "No rooms match your criteria!"
msgstr ""

#: bookas.tt:142
msgid "Click here to try another search"
msgstr ""

#: bookas.tt:150 opac/calendar.tt:458
msgid "Confirmation"
msgstr ""

#: bookas.tt:153 configure.tt:123 configure.tt:701 configure.tt:778
#: opac/calendar-sendconfirmation.tt:24 opac/calendar.tt:461
msgid "Name:"
msgstr ""

#: bookas.tt:163 opac/calendar.tt:475
msgid "Email:"
msgstr ""

#: bookas.tt:171 opac/calendar-sendconfirmation.tt:26 opac/calendar.tt:485
msgid "Room:"
msgstr ""

#: bookas.tt:179 opac/calendar.tt:495
msgid "Time:"
msgstr ""

#: bookas.tt:195
msgid "Send a copy as confirmation"
msgstr ""

#: bookas.tt:200 opac/calendar.tt:451 opac/calendar.tt:531
msgid "Confirm"
msgstr ""

#: bookas.tt:201 opac/calendar.tt:530
msgid "Start over"
msgstr ""

#: bookas.tt:211 opac/calendar.tt:561
msgid "Sorry!"
msgstr ""

#: bookas.tt:213 opac/calendar.tt:562
msgid "It appears there was a problem completing your reservation"
msgstr ""

#: bookas.tt:214 opac/calendar.tt:563
msgid ""
"This is most likely due to someone else placing a reservation for a "
"conflicting time slot."
msgstr ""

#: bookas.tt:221 opac/calendar.tt:566
msgid "Click here to search again"
msgstr ""

#: bookas.tt:224 opac/calendar.tt:573
msgid "Congratulations! Your reservation is confirmed!"
msgstr ""

#: bookas.tt:227 opac/calendar.tt:575
msgid "An email confirmation has been sent to"
msgstr ""

#: bookas.tt:233
msgid "Back to patron record"
msgstr ""

#: configure.tt:5 configure.tt:55 tool.tt:5
msgid "Koha: Room Reservations Plugin: Configuration"
msgstr ""

#: configure.tt:20
msgid "Configuration"
msgstr ""

#: configure.tt:31
msgid "Display rooms"
msgstr ""

#: configure.tt:32
msgid "Add room"
msgstr ""

#: configure.tt:33
msgid "Edit room"
msgstr ""

#: configure.tt:34
msgid "Delete room"
msgstr ""

#: configure.tt:35
msgid "Add room equipment"
msgstr ""

#: configure.tt:36
msgid "Edit room equipment"
msgstr ""

#: configure.tt:37
msgid "Delete room equipment"
msgstr ""

#: configure.tt:38
msgid "OPAC max future date"
msgstr ""

#: configure.tt:39
msgid "OPAC max time"
msgstr ""

#: configure.tt:40
msgid "Restrict daily reservations per patron"
msgstr ""

#: configure.tt:41 configure.tt:316
msgid "Restrict patron categories"
msgstr ""

#: configure.tt:50 tool.tt:45
msgid "Continue"
msgstr ""

#: configure.tt:71 tool.tt:70
msgid "Processing..."
msgstr ""

#: configure.tt:88 tool.tt:221 tool.tt:314
msgid "Room"
msgstr ""

#: configure.tt:94
msgid "Show details"
msgstr ""

#: configure.tt:116
msgid "Select another room to display"
msgstr ""

#: configure.tt:124
msgid "Room capacity:"
msgstr ""

#: configure.tt:125 configure.tt:414 configure.tt:543
msgid "Description:"
msgstr ""

#: configure.tt:127 configure.tt:416 configure.tt:545
msgid "Color:"
msgstr ""

#: configure.tt:130 configure.tt:420 configure.tt:549
msgid "Branch:"
msgstr ""

#: configure.tt:131
msgid "Max. bookable time:"
msgstr ""

#: configure.tt:133 configure.tt:434 configure.tt:603 opac/calendar.tt:509
msgid "Equipment:"
msgstr ""

#: configure.tt:156
msgid "Set max number days"
msgstr ""

#: configure.tt:159 configure.tt:162
msgid "Current max number days:"
msgstr ""

#: configure.tt:160
msgid "n/a"
msgstr ""

#: configure.tt:167
msgid "Set max number of days:"
msgstr ""

#: configure.tt:170 configure.tt:226
msgid "Add restriction"
msgstr ""

#: configure.tt:185
msgid "Set max time"
msgstr ""

#: configure.tt:196 configure.tt:205
msgid "Current max time:"
msgstr ""

#: configure.tt:197
msgid "n/a minutes"
msgstr ""

#: configure.tt:206
msgid "days"
msgstr ""

#: configure.tt:207
msgid "hours"
msgstr ""

#: configure.tt:208
msgid "minutes"
msgstr ""

#: configure.tt:215
msgid "Set max time:"
msgstr ""

#: configure.tt:216
msgid "Days"
msgstr ""

#: configure.tt:218
msgid "Hours"
msgstr ""

#: configure.tt:220
msgid "Minutes"
msgstr ""

#: configure.tt:244
msgid "Set daily reservation per patron limit"
msgstr ""

#: configure.tt:255 configure.tt:258
msgid "Current limit:"
msgstr ""

#: configure.tt:256
msgid "No Limit"
msgstr ""

#: configure.tt:259 configure.tt:292
msgid "reservations"
msgstr ""

#: configure.tt:267
msgid "Set limit:"
msgstr ""

#: configure.tt:270
msgid "No limit"
msgstr ""

#: configure.tt:298
msgid "Add limit"
msgstr ""

#: configure.tt:329 configure.tt:333
msgid "Restricted categories:"
msgstr ""

#: configure.tt:331
msgid "No restrictions"
msgstr ""

#: configure.tt:347
msgid "Non-Restricted categories:"
msgstr ""

#: configure.tt:357
msgid "INVALID!"
msgstr ""

#: configure.tt:363
msgid "Text entered here will be displayed to restricted patrons on the OPAC"
msgstr ""

#: configure.tt:370 configure.tt:618
msgid "Update"
msgstr ""

#: configure.tt:388 configure.tt:464 configure.tt:640
msgid "Current Rooms"
msgstr ""

#: configure.tt:399 configure.tt:446
msgid "Add Room"
msgstr ""

#: configure.tt:410 configure.tt:539 configure.tt:599
msgid "Room Name:"
msgstr ""

#: configure.tt:411 configure.tt:540
msgid "Insert any alphanumeric character combination."
msgstr ""

#: configure.tt:412 configure.tt:541
msgid "Max Capacity:"
msgstr ""

#: configure.tt:413 configure.tt:542
msgid "Insert the max. number of people allowed in this room."
msgstr ""

#: configure.tt:415 configure.tt:544
msgid "Insert any description for the new room."
msgstr ""

#: configure.tt:418 configure.tt:547
msgid "Image:"
msgstr ""

#: configure.tt:419 configure.tt:548
msgid "Insert a path to an image, starting from the webroot."
msgstr ""

#: configure.tt:427 configure.tt:556
msgid "Max. bookable time (min):"
msgstr ""

#: configure.tt:428 configure.tt:557
msgid "Insert a max. bookable time in minutes."
msgstr ""

#: configure.tt:480 tool.tt:135 tool.tt:249
msgid "Actions"
msgstr ""

#: configure.tt:481
msgid "Edit Room"
msgstr ""

#: configure.tt:482 configure.tt:763
msgid "Edit Equipment"
msgstr ""

#: configure.tt:486 configure.tt:745 configure.tt:785 tool.tt:250
msgid "Edit"
msgstr ""

#: configure.tt:516
msgid "Please wait..."
msgstr ""

#: configure.tt:527
msgid "Edit Room Details"
msgstr ""

#: configure.tt:584
msgid "Select another room to edit"
msgstr ""

#: configure.tt:588
msgid "Edit Room Equipment"
msgstr ""

#: configure.tt:636
msgid "Only rooms not linked to a booking are listed below"
msgstr ""

#: configure.tt:656 configure.tt:827 tool.tt:136 tool.tt:251
msgid "Delete"
msgstr ""

#: configure.tt:665
msgid "No rooms available to delete!"
msgstr ""

#: configure.tt:677 configure.tt:723 configure.tt:801
msgid "Current Equipment"
msgstr ""

#: configure.tt:692
msgid "Add Equipment"
msgstr ""

#: configure.tt:705 tool.tt:179 tool.tt:412 tool.tt:414 tool.tt:481 tool.tt:483
msgid "Add"
msgstr ""

#: configure.tt:797
msgid "Only equipment not currently associated with a room is listed below"
msgstr ""

#: opac/calendar-sendconfirmation.tt:6
msgid "Study Room Reservation Confirmation"
msgstr ""

#: opac/calendar-sendconfirmation.tt:12
msgid "Your study room request has been completed!"
msgstr ""

#: opac/calendar-sendconfirmation.tt:14
msgid ""
"For proof of reservation, print or save this email containing the "
"reservation details!"
msgstr ""

#: opac/calendar-sendconfirmation.tt:28
msgid "From:"
msgstr ""

#: opac/calendar-sendconfirmation.tt:30
msgid "To:"
msgstr ""

#: opac/calendar-sendconfirmation.tt:32
msgid "Reservation confirmed:"
msgstr ""

#: opac/calendar.tt:7
msgid "Koha online"
msgstr ""

#: opac/calendar.tt:7
msgid "catalog"
msgstr ""

#: opac/calendar.tt:7
msgid "Booking"
msgstr ""

#: opac/calendar.tt:108 opac/calendar.tt:241 opac/calendar.tt:450
msgid "Study Room Calendar"
msgstr ""

#: opac/calendar.tt:120
msgid "Current Bookings"
msgstr ""

#: opac/calendar.tt:137
msgid "Book a Room"
msgstr ""

#: opac/calendar.tt:142
msgid "MON"
msgstr ""

#: opac/calendar.tt:143
msgid "TUE"
msgstr ""

#: opac/calendar.tt:144
msgid "WED"
msgstr ""

#: opac/calendar.tt:145
msgid "THU"
msgstr ""

#: opac/calendar.tt:146
msgid "FRI"
msgstr ""

#: opac/calendar.tt:147
msgid "SAT"
msgstr ""

#: opac/calendar.tt:148
msgid "SUN"
msgstr ""

#: opac/calendar.tt:165
msgid "Confine your search for available dates by selecting rooms."
msgstr ""

#: opac/calendar.tt:200 opac/calendar.tt:396
msgid "Max. Capacity"
msgstr ""

#: opac/calendar.tt:201 opac/calendar.tt:397
msgid "Persons"
msgstr ""

#: opac/calendar.tt:204 opac/calendar.tt:400 tool.tt:225
msgid "Equipment"
msgstr ""

#: opac/calendar.tt:215 opac/calendar.tt:411
msgid "Branch"
msgstr ""

#: opac/calendar.tt:222
msgid "Book this Room"
msgstr ""

#: opac/calendar.tt:249
msgid "You do not have permission to access this page"
msgstr ""

#: opac/calendar.tt:254
msgid "Book a room"
msgstr ""

#: opac/calendar.tt:276
msgid ""
"Room is not available at the selected time. Please note the opening hours."
msgstr ""

#: opac/calendar.tt:288
msgid "Start time"
msgstr ""

#: opac/calendar.tt:295
msgid "End time"
msgstr ""

#: opac/calendar.tt:312 opac/calendar.tt:320
msgid "max."
msgstr ""

#: opac/calendar.tt:333
msgid "Select Equipment"
msgstr ""

#: opac/calendar.tt:361
msgid "Opening hours"
msgstr ""

#: opac/calendar.tt:373
msgid "Blackouts"
msgstr ""

#: opac/calendar.tt:525
msgid "Send me a copy of my confirmation"
msgstr ""

#: opac/calendar.tt:578
msgid "Back to calendar"
msgstr ""

#: tool.tt:27
msgid "Koha: Room Reservations Plugin: Tool"
msgstr ""

#: tool.tt:34
msgid "Manage opening hours"
msgstr ""

#: tool.tt:35
msgid "Manage blackouts"
msgstr ""

#: tool.tt:36 tool.tt:217
msgid "Manage reservations"
msgstr ""

#: tool.tt:96
msgid ""
"There was a problem deleting the selected opening hours. Please try again"
msgstr ""

#: tool.tt:110
msgid "Selected opening hours deleted successfully"
msgstr ""

#: tool.tt:116
msgid "Delete opening hours"
msgstr ""

#: tool.tt:120
msgid "Day"
msgstr ""

#: tool.tt:121 tool.tt:223 tool.tt:374
msgid "Start"
msgstr ""

#: tool.tt:122 tool.tt:224 tool.tt:378
msgid "End"
msgstr ""

#: tool.tt:138 tool.tt:259
msgid "Submit"
msgstr ""

#: tool.tt:141
msgid "No opening hours configured."
msgstr ""

#: tool.tt:153
msgid "Add opening hours"
msgstr ""

#: tool.tt:156 tool.tt:371 tool.tt:434
msgid "Select opening days"
msgstr ""

#: tool.tt:158
msgid "Monday"
msgstr ""

#: tool.tt:159
msgid "Tuesday"
msgstr ""

#: tool.tt:160
msgid "Wednesday"
msgstr ""

#: tool.tt:161
msgid "Thursday"
msgstr ""

#: tool.tt:162
msgid "Friday"
msgstr ""

#: tool.tt:163
msgid "Saturday"
msgstr ""

#: tool.tt:164
msgid "Sunday"
msgstr ""

#: tool.tt:169
msgid "Select opening hours"
msgstr ""

#: tool.tt:173 tool.tt:445
msgid "To"
msgstr ""

#: tool.tt:204
msgid "There was a problem deleting the selected booking. Please try again"
msgstr ""

#: tool.tt:211
msgid "Selected booking deleted successfully"
msgstr ""

#: tool.tt:222
msgid "Patron"
msgstr ""

#: tool.tt:264
msgid "No bookings found!"
msgstr ""

#: tool.tt:315
msgid "Blackout start"
msgstr ""

#: tool.tt:316
msgid "Blackout end"
msgstr ""

#: tool.tt:344
msgid "No upcoming blackouts scheduled!"
msgstr ""

#: tool.tt:352
msgid "How long is the blackout?"
msgstr ""

#: tool.tt:355
msgid "Full day(s)"
msgstr ""

#: tool.tt:356
msgid "A few hours"
msgstr ""

#: tool.tt:368
msgid "Add a blackout"
msgstr ""

#: tool.tt:392 tool.tt:461
msgid "All day"
msgstr ""

#: tool.tt:398 tool.tt:467
msgid "Select room(s) to blackout"
msgstr ""

#: tool.tt:401 tool.tt:470
msgid "All rooms"
msgstr ""
