[% USE gtx = Gettext('com.marywooduniversity.roomreservations', language, 'utf-8', mbf_path) %]

[% INCLUDE 'doc-head-open.inc' %]
  <title>[% "Koha: Room Reservations Plugin: Configuration" | gettext %]</title>
[% INCLUDE 'doc-head-close.inc' %]
  <style type="text/css">
    :root {
      --shadow-sm: rgba(0, 0, 0, 0.18) 0px 2px 4px;
      --shadow-md: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
      --shadow-lg: rgba(0, 0, 0, 0.15) 0px 2px 8px;
      --shadow-hv: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }

    div#doc3>form,
    div#doc3>div {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin: 0 auto;
    }

    div#doc3>h3 {
      margin: 0.5em 0.8em;
    }

    .fieldset-auto-width {
      text-align: center;
      display: inline-block;
    }

    input[name="submit-opening-hours"] {
      margin-right: 0px;
      margin-left: auto;
    }

    .table-header-bold {
      font-weight: bold;
    }

    .table-row-centered {
      text-align: center;
    }

    button {
      background: none !important;
      color: #0000EE;
      border: none;
      padding: 0 !important;
      font: inherit;
      cursor: pointer;
    }

    .lmsr-action-table {
      padding: 1em;
      border: rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      box-shadow: var(--shadow-md);
    }

    .lmsr-action-table-delete-reservations {
      display: grid;
      grid-template-columns: 2em repeat(4, 1fr);
      grid-template-rows: auto auto;
      justify-items: stretch;
      align-items: stretch;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

    .lmsr-action-table-delete-opening-hours,
    .lmsr-action-table-delete-blackouts {
      display: grid;
      grid-template-columns: 2em repeat(3, 1fr);
      grid-template-rows: auto auto;
      /* grid-column-gap: 0.5em;
      grid-row-gap: 0.5em; */
      justify-items: stretch;
      align-items: stretch;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
    .lmsr-action-table-delete-opening-hours span,
    .lmsr-action-table-delete-reservations span,
    .lmsr-action-table-delete-blackouts span {
      padding: 0.5em;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .lmsr-action-table-delete-opening-hours input,
    .lmsr-action-table-delete-reservations input,
    .lmsr-action-table-delete-blackouts input,
    .lmsr-action-table-delete-opening-hours select,
    .lmsr-action-table-delete-reservations select,
    .lmsr-action-table-delete-blackouts select,
    .lmsr-action-table-body-item-selector {
      margin: 0.375em !important;
    }

    .lmsr-action-table-header-item,
    .lmsr-action-table-body-item {
      padding: 0.5em;
    }

    .lmsr-button-close,
    .lmsr-button-close *,
    .lmsr-button-close:disabled,
    .lmsr-button-close:active {
      border: none;
      background: none;
      color: darkslategrey;
    }

    .lmsr-content-block {
      max-width: 300px;
    }

    .lmsr-content-main {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 2em;
    }

    .lmsr-menu {
      display: block !important;
      position: absolute;
      left: 0;
      top: 25%;
      width: 15% !important;
      margin: 0.5em 0.8em;
    }

    .lmsr-menu-input,
    .lmsr-visibility-hidden {
      visibility: hidden;
    }

    .lmsr-menu-list {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    .lmsr-menu-list-add-opening-hours,
    .lmsr-menu-list-add-full-blackout,
    .lmsr-menu-list-add-partial-blackout {
      padding: 0 1em;
    }

    .lmsr-menu-list-add-opening-hours>div,
    .lmsr-menu-list-add-full-blackout>div,
    .lmsr-menu-list-add-partial-blackout>div {
      display: flex;
      justify-content: space-between;
    }

    .lmsr-menu-list-heading {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 0.5em 0;
    }

    .lmsr-menu-list-heading,
    .lmsr-menu-list-item {
      list-style-type: none;
    }

    .lmsr-menu-list-item {
      color: #004D99;
    }

    .lmsr-menu-list-item:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .lmsr-time-picker-add-opening-hours {
      display: flex;
      justify-content: space-evenly;
    }

    .lmsr-toast {
      position: absolute;
      top: 25%;
      right: 1em;
      width: 200px;
      border-radius: 7px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: var(--shadow-hv);
    }

    .lmsr-toast-body,
    .lmsr-toast-header {
      padding: 0.5em;
    }

    .lmsr-toast-header {
      width: 100%;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
    }

    select,
    input[type="submit"],
    input[type="time"],
    input[type="date"] {
      border-radius: 7px;
      border-color: rgba(0, 0, 0, 0.1);
    }
  </style>
  <script type="text/javascript">
    const loadSelectedAction = () => { document.getElementById('actionSelectedBtn').click(); };

    const closeToast = () => {
      const lmsrToast = document.querySelector('.lmsr-toast');
      const lmsrToastButtonClose = document.querySelector('.lmsr-toast-button-close');
      lmsrToastButtonClose.addEventListener('click', () => { lmsrToast.remove(); });
      lmsrToastButtonClose.disabled = false;
      window.setTimeout(() => { lmsrToast.remove(); }, 3000);
    };

    const validateOpeningHours = (e) => {
      const start = document.forms.OpeningHoursForm['opening-from'].value;
      const end = document.forms.OpeningHoursForm['opening-to'].value;

      const weekdays = document.querySelectorAll('input[name="weekdays"]:checked');
      if (weekdays.length === 0) { e.preventDefault(); ("[% 'Please select at least one weekday.' | gettext %]"); return false; }
      if (end <= start || start === 0 || end === 0) { e.preventDefault(); ("[% 'Please select valid start and end time.' | gettext %]"); return false; }
    };

    const validateBookingAction = (e) => {
      const action = document.forms.manageBookingsForm['manage-bookings-action'].value;
      const ids = document.getElementsByName('manage-bookings-id');

      let checked = 0;
      console.log(ids);
      ids.forEach((id) => {
        if (id.checked) { checked += 1; }
      });

      if (checked !== 1) { e.preventDefault(); alert('Please make a selection to continue.'); return false; }
      if (action === '') { e.preventDefault(); alert('Please select an action to continue.'); return false; }
    };

    const validateManageBlackouts = (e) => {
      const actionChoice = document.forms.manageBlackoutsForm['manage-blackouts-action'].value;
      if (actionChoice === '') { e.preventDefault(); alert("[% 'Please select an action.' | gettext %]"); return false; }
    };

    const validateDate = (dateStr) => {
      // const regExp = /^(\d{4})-(\d\d?)-(\d\d?)$/;
      // const matches = dateStr.match(regExp);
      // console.log(matches);
      // let isValid = matches;
      // const maxDate = [0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

      // if (matches) {
      //   const year = parseInt(matches[1], 10);
      //   const month = parseInt(matches[2], 10);
      //   const date = parseInt(matches[3], 10);

      //   isValid = month <= 12 && month > 0;
      //   isValid &= date <= maxDate[month] && date > 0;

      //   const leapYear = (year % 400 === 0) || (year % 4 === 0 && year % 100 !== 0);
      //   isValid &= month != 2 || leapYear || date <= 28;
      // }

      // return isValid;
      return true;
    };

    const validateFullBlackout = (e) => {
      const startDate = document.forms.fullBlackoutForm['blackout-start-date'].value;
      const endDate = document.forms.fullBlackoutForm['blackout-end-date'].value;
      const rooms = document.getElementsByName('current-room-blackout');
      let roomChecked = false;

      console.log(startDate, endDate);

      if (!validateDate(startDate)) { e.preventDefault(); alert("[% 'Start date is required.' | gettext %]"); return false; }
      if (!validateDate(endDate)) { e.preventDefault(); alert("[% 'End date is required.' | gettext %]"); return false; }

      rooms.forEach((room) => {
        if (room.checked) { roomChecked = true; }
      });

      if (!roomChecked) { e.preventDefault(); alert("[% 'Please select one or more rooms.' | gettext %]"); return false; }
    };

    const validatePartialBlackout = (e) => {
      const blackoutStartTime = document.forms.partialBlackoutForm['blackout-start-time'].value;
      const blackoutEndTime = document.forms.partialBlackoutForm['blackout-end-time'].value;
      const rooms = document.getElementsByName('current-room-blackout');
      let blackoutDate = document.forms.partialBlackoutForm['blackout-date'].value;
      console.log(blackoutDate);
      let roomChecked = false;

      if (!validateDate(blackoutDate)) { e.preventDefault(); alert('Date is required.'); return false; }

      // convert date format from mm/dd/yyyy to yyyy-mm-dd
      blackoutDate = blackoutDate.replace(/(\d\d)\/(\d\d)\/(\d{4})/, '$3-$1-$2');

      // timestamp of MySQL type DATETIME
      const startTimestamp = `${blackoutDate}  ${blackoutStartTime}`;
      const endTimestamp = `${blackoutDate} ${blackoutEndTime}`;

      // determines if invalid start/end values were entered
      if (startTimestamp >= endTimestamp) { e.preventDefault(); alert("[% 'Please select a valid start and end time!' | gettext %]"); return false; }

      rooms.forEach((room) => {
        if (room.checked) { roomChecked = true; }
      });

      if (!roomChecked) { e.preventDefault(); alert("[% 'Please select one or more rooms.' | gettext %]"); return false; }
    };

    const setBlackoutValueOnChange = (e) => { console.log(e.target.value); e.target.value = e.target.value; console.log(e.target.value); };
  </script>
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext%]</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a> &rsaquo; [% 'Room Reservations' | gettext %] &rsaquo; [% 'Tool' | gettext %]</div>
<div id="doc3">

  <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
  <h3 id="lmsr-heading-main">[% 'Koha: Room Reservations Plugin: Tool' | gettext %]</h3>

  <template id="lmsr-menu-template">
    <div class="lmsr-menu">
      <ol class="lmsr-menu-list">
        <li class="lmsr-menu-list-heading">Menu</li>
        <li class="lmsr-menu-list-item" data-value="">Start</li>
        <li class="lmsr-menu-list-item" data-value="action-manage-openings">[% 'Manage opening hours' | gettext %]</li>
        <li class="lmsr-menu-list-item" data-value="action-manage-blackouts">[% 'Manage blackouts' | gettext %]</li>
        <li class="lmsr-menu-list-item" data-value="action-manage-reservations">[% 'Manage reservations' | gettext %]</li>
      </ol>
    </div>

    <form name="tool_actions" method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="action-selected" />
      <input type="hidden" name="tool_actions_selection" value="" />
      <input type="submit" name="tool-actions-submit" value="[% 'Continue' | gettext %]" class="lmsr-menu-input" />
    </form>
  </template>

  [% IF op == '' %]
    <div class="lmsr-content-main">
      
    </div>
  [% END # op == '' %]

  [% IF op == 'action-selected' %]
    <script type="text/javascript">
        // binds onload to anonymous function
        // this causes the fieldless form below
        // to automatically "load" the selected
        // action
        window.onload = function () {
            loadSelectedAction();
        };
    </script>
    <form method="post" action="#">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="[% action %]" />

        <p>[% 'Processing...' | gettext %]</p>
        <div style="display: none;">
            <input type="submit" name="actionSelectedBtn" id="actionSelectedBtn" />
        </div>
    </form>
  [% END # op == 'action-selected' %]


  [% IF op == 'manage-openings' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">
        <form name="manageOpeningHoursForm" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="manage-openings" />
  
          [% IF deleted == 0 %]
            <div class="lmsr-toast">
              <div class="lmsr-toast-header">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                <strong>Warning</strong>
                <button type="button" class="lmsr-button-close lmsr-toast-button-close" aria-label="Close" disabled>
                  <span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
                </button>
              </div>
              <div class="lmsr-toast-body">
                <p>[% 'There was a problem deleting the selected opening hours. Please try again' | gettext %]</p>
              </div>
            </div>
            <script>closeToast();</script>
          [% ELSIF deleted == 1 %]
            <div class="lmsr-toast">
              <div class="lmsr-toast-header">
                <i class="fa fa-check" aria-hidden="true"></i>
                <strong>Success</strong>
                <button type="button" class="lmsr-button-close lmsr-toast-button-close" aria-label="Close" disabled>
                  <span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
                </button>
              </div>
              <div class="lmsr-toast-body">
                <p>[% 'Selected opening hours deleted successfully' | gettext %]</p>
              </div>
            </div>
            <script>closeToast();</script>
          [% END # IF deleted %]
  
          <h4>[% 'Delete opening hours' | gettext %]</h4>
  
          <div class="lmsr-action-table lmsr-action-table-delete-opening-hours">
            <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
            <span class="lmsr-action-table-header-item">[% 'Day' | gettext %]</span>
            <span class="lmsr-action-table-header-item">[% 'Start' | gettext %]</span>
            <span class="lmsr-action-table-header-item">[% 'End' | gettext %]</span>
  
            [% IF opening_hours %]
              [% FOREACH opening_hour IN opening_hours %]
                <input type="radio" name="manage-openings-id" value="[% opening_hour.openid %]" class="lmsr-action-table-body-item-selector">
                <span class="lmsr-action-table-body-item">[% opening_hour.day | gettext %]</span>
                <span class="lmsr-action-table-body-item">[% opening_hour.start %]</span>
                <span class="lmsr-action-table-body-item">[% opening_hour.end %]</span>
              [% END %]
  
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <select name="manage-openings-action">
                <option value="">[% 'Actions' | gettext %]</option>
                <option value="delete">[% 'Delete' | gettext %]</option>
              </select>
              <input type="submit" name="submit-opening-hours-del" value="[% 'Submit' | gettext %]" />
  
            [% ELSE %]
              <span class="lmsr-action-table-body-message">[% 'No opening hours configured.' | gettext %]</span>
            [% END %]
          </div>
        </form>
      </div>
  
      <div class="lmsr-content-block">
        <form action="#" name="OpeningHoursForm" method="post">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="manage-openings" />
          
          <h4>[% 'Add opening hours' | gettext %]</h4>
  
          <div class="lmsr-action-table">
            <h5>[% 'Select opening days' | gettext %]</h5>
            <div class="lmsr-menu-list lmsr-menu-list-add-opening-hours">
              <div><input type="checkbox" name="weekdays" id="mon" value="1" /><label for="mon">[% 'Monday' | gettext %]</label></div>
              <div><input type="checkbox" name="weekdays" id="tue" value="2" /><label for="tue">[% 'Tuesday' | gettext %]</label></div>
              <div><input type="checkbox" name="weekdays" id="wed" value="3" /><label for="wed">[% 'Wednesday' | gettext %]</label></div>
              <div><input type="checkbox" name="weekdays" id="thu" value="4" /><label for="thu">[% 'Thursday' | gettext %]</label></div>
              <div><input type="checkbox" name="weekdays" id="fri" value="5" /><label for="fri">[% 'Friday' | gettext %]</label></div>
              <div><input type="checkbox" name="weekdays" id="sat" value="6" /><label for="sat">[% 'Saturday' | gettext %]</label></div>
              <div><input type="checkbox" name="weekdays" id="sun" value="7" /><label for="sun">[% 'Sunday' | gettext %]</label></div>
            </div>
            
            <hr>
            
            <h5>[% 'Select opening hours' | gettext %]</h5>
            <div class="lmsr-time-picker lmsr-time-picker-add-opening-hours">
              <label for="from">[% 'From' | gettext %]</label>
              <input type="time" name="opening-from" id="from" />
              <label for="to">[% 'To' | gettext %]</label>
              <input type="time" name="opening-to" id="to" />
            </div>
  
            <hr>

            <input type="submit" name="submit-opening-hours" value="[% 'Add' | gettext %]" disabled/>
          </div>
        </form>
        <script>
          const openingHoursForm = document.querySelector('form[name="OpeningHoursForm"]');
          const inputSubmitOpeningHours = document.querySelector('input[name="submit-opening-hours"]');
          openingHoursForm.addEventListener('submit', validateOpeningHours);
          inputSubmitOpeningHours.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'manage-openings' %]

  [% IF op == 'manage-reservations' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block-exception">
        <!-- TODO: add JS validation to check only one action item is selected - if (count > 1) -->
        <form name="manageBookingsForm" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="manage-reservations" />
          [% IF deleted == 1 %]
            <div class="lmsr-toast">
              <div class="lmsr-toast-header">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                <strong>Warning</strong>
                <button type="button" class="lmsr-button-close lmsr-toast-button-close" aria-label="Close" disabled>
                  <span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
                </button>
              </div>
              <div class="lmsr-toast-body">
                <p>[% 'There was a problem deleting the selected booking. Please try again' | gettext %]</p>
              </div>
            </div>
            <script>closeToast();</script>
          [% ELSIF deleted == 0 %]
            <div class="lmsr-toast">
              <div class="lmsr-toast-header">
                <i class="fa fa-check" aria-hidden="true"></i>
                <strong>Success</strong>
                <button type="button" class="lmsr-button-close lmsr-toast-button-close" aria-label="Close" disabled>
                  <span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
                </button>
              </div>
              <div class="lmsr-toast-body">
                <p>[% 'Selected booking deleted successfully' | gettext %]</p>
              </div>
            </div>
            <script>closeToast();</script>
          [% END # IF deleted %]
          [% IF bookings %]
    
            <h4>[% 'Manage reservations' | gettext %]</h4>
    
            <div class="lmsr-action-table lmsr-action-table-delete-reservations">
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item">[% 'Room' | gettext %]</span>
              <span class="lmsr-action-table-header-item">[% 'Patron' | gettext %]</span>
              <span class="lmsr-action-table-header-item">[% 'Start' | gettext %]</span>
              <span class="lmsr-action-table-header-item">[% 'End' | gettext %]</span>
    
              [% FOREACH booking IN bookings %]
                <input type="radio" name="manage-bookings-id" value="[% booking.bookingid %]" class="lmsr-action-table-body-item-selector">
                <span class="lmsr-action-table-body-item">[% booking.roomnumber %]</span>
                <span class="lmsr-action-table-body-item">[% booking.firstname %] [% booking.surname %]</span>
                <span class="lmsr-action-table-body-item">[% booking.start %]</span>
                <span class="lmsr-action-table-body-item">[% booking.end %]</span>
              [% END %]
    
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <select name="manage-bookings-action">
                <option value="">[% 'Actions' | gettext %]</option>
                <option value="delete">[% 'Delete' | gettext %]</option>
              </select>

              <input type="submit" name="submit-manage-bookings" value="[% 'Submit' | gettext %]" disabled/>
            </div>
          [% ELSE %]
            <h5>[% 'No bookings found!' | gettext %]</h5>
          [% END # IF bookings %]
        </form>
        <script>
          const manageBookingsForm = document.querySelector('form[name="manageBookingsForm"]');
          const inputSubmitManageBookings = document.querySelector('input[name="submit-manage-bookings"]');
          manageBookingsForm.addEventListener('submit', validateBookingAction);
          inputSubmitManageBookings.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'manage-reservations' %]

  [% IF op == 'manage-blackouts' %]
    <script>
      $(document).ready(function () {
        const blackoutType = $('#blackoutType');
        const blackoutSelectionDiv = $('#b-selection');
        const fullBlackoutDiv = $('#full-blackout');
        const partialBlackoutDiv = $('#partial-blackout');

        partialBlackoutDiv.hide();
        fullBlackoutDiv.hide();

        blackoutType.change(() => {
            if (blackoutType.val() == "full") {
              blackoutSelectionDiv.hide(); partialBlackoutDiv.hide(); fullBlackoutDiv.show();
            } else if (blackoutType.val() == "partial") {
              blackoutSelectionDiv.hide(); partialBlackoutDiv.show(); fullBlackoutDiv.hide(); 
            }
        });
      });
    </script>
    <div class="lmsr-content-main">
      <div class="lmsr-content-block-exception">

        [% IF blackouts %]
          <form name="manageBlackoutsForm" action="#" method="post">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="manage-blackouts" />
    
    
            <div class="lmsr-action-table lmsr-action-table-delete-blackouts">
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item">[% 'Room' | gettext %]</span>
              <span class="lmsr-action-table-header-item">[% 'Blackout start' | gettext %]</span>
              <span class="lmsr-action-table-header-item">[% 'Blackout end' | gettext %]</span>
    
              [% FOREACH blackout IN blackouts %]
                <input type="radio" name="manage-blackouts-id" value="[% blackout.bookingid %]" class="lmsr-action-table-body-item-selector" required>
                <span class="lmsr-action-table-body-item">[% blackout.roomnumber %]</span>
                <span class="lmsr-action-table-body-item">[% blackout.start %]</span>
                <span class="lmsr-action-table-body-item">[% blackout.end %]</span>
    
              [% END # FOREACH blackout IN blackouts %]
    
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <select name="manage-blackouts-action">
                <option value="">Actions</option>
                <option value="delete">Delete</option>
              </select>
              <input type="submit" name="manage-blackouts-submit" value="Submit" />
            </div>
          </form>
          <script>
            const manageBlackoutsForm = document.querySelector('form[name="manageBlackoutsForm"]');
            const inputSubmitManageBlackouts = document.querySelector('input[name="manage-blackouts-submit"]');
            manageBlackoutsForm.addEventListener('submit', validateManageBlackouts);
            inputSubmitManageBlackouts.disabled = false;
          </script>
    
        [% ELSE %]
          <h5>[% 'No upcoming blackouts scheduled!' | gettext %]</h5>
        [% END # IF blackouts %]
      </div>
      
      <div class="lmsr-content-block">
      
        <div id="b-selection">
          <div class="lmsr-action-table">
            <h5>[% 'How long is the blackout?' | gettext %]</h5>
            <select id="blackoutType" style="display: block; margin: 0 auto;">
              <option value="null"></option>
              <option value="full">[% 'Full day(s)' | gettext %]</option>
              <option value="partial">[% 'A few hours' | gettext %]</option>
            </select>
          </div>
        </div>
      </div>

      <div class="lmsr-content-block" id="full-blackout">
        <form action="#" name="fullBlackoutForm" method="post">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="manage-blackouts" />
          
          <h4>[% 'Add a blackout' | gettext %]</h4>
  
          <div class="lmsr-action-table">
            <h5>[% 'Select opening days' | gettext %]</h5>
            <div class="lmsr-menu-list lmsr-menu-list-add-full-blackout">
              <div>
                <input type="date" name="blackout-start-date" id="blackout-start-date" size="10" placeholder="[% 'Start' | gettext %]" value="" required />
                <span class="date-format to">[% INCLUDE 'date-format.inc' %]</span>
              </div>
              <div>
                <input type="date" name="blackout-end-date" id="blackout-end-date" size="10" placeholder="[% 'End' | gettext %]" value="" required />
                <span class="date-format to">[% INCLUDE 'date-format.inc' %]</span>
              </div>
              <script>
                const inputFullBlackoutStartDate = document.getElementById('blackout-start-date');
                const inputFullBlackoutEndDate = document.getElementById('blackout-end-date');
                inputFullBlackoutStartDate.addEventListener('change', setBlackoutValueOnChange);
                inputFullBlackoutEndDate.addEventListener('change', setBlackoutValueOnChange);
              </script>
            </div>
            
            <hr>
            
            <div class="lmsr-menu-list lmsr-menu-list-add-full-blackout">
              <div><span>[% 'All day' | gettext %]</span><input type="checkbox" checked="true" disabled /></div>
            </div>

            <hr>

            [% IF current_rooms %]
              <h5>[% 'Select room(s) to blackout' | gettext %]</h5>

              <div class="lmsr-menu-list lmsr-menu-list-add-full-blackout">
                <div><input type="checkbox" name="current-room-blackout" class="full-blackout" value="0" /><span>[% 'All rooms' | gettext %]</span></div>

              [% FOREACH room IN current_rooms %]
                <div><input type="checkbox" name="current-room-blackout" class="full-blackout" value="[% room.roomid %]" /><span>[% room.roomnumber %]</span></div>
              [% END # FOREACH room IN current_rooms %]
              </div>
            [% END # IF current_rooms %]

            <hr>

            [% IF current_rooms %]
              <input type="submit" name="submit-full-blackout" value="[% 'Add' | gettext %]" />
            [% ELSE %]
              <input type="submit" name="submit-full-blackout" value="[% 'Add' | gettext %]" disabled="true" />
            [% END # IF current_rooms %]
          </div>
        </form>
        <script>
          const fullBlackoutForm = document.querySelector('form[name="fullBlackoutForm"]');
          const inputSubmitFullBlackout = document.querySelector('input[name="submit-full-blackout"]');
          fullBlackoutForm.addEventListener('submit', validateFullBlackout);
          inputSubmitFullBlackout.disabled = false;
        </script>
      </div>

      <div class="lmsr-content-block" id="partial-blackout">
        <form action="#" name="partialBlackoutForm" method="post">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="manage-blackouts" />

          <div class="lmsr-action-table">
            <h5>[% 'Select opening days' | gettext %]</h5>
            <div class="lmsr-menu-list lmsr-menu-list-add-partial-blackout">
              <div>
                <input type="date" name="blackout-date" id="blackout-date" size="10" placeholder="Date" />
                <span class="date-format to">[% INCLUDE 'date-format.inc' %]</span>
              </div>
              <div>
                <label for="blackout-start-time">[% 'From' | gettext %]</label>
                <input type="time" name="blackout-start-time" id="blackout-start-time">
              </div>
              <div>
                <label for="blackout-end-time">[% 'To' | gettext %]</label>
                <input type="time" name="blackout-end-time" id="blackout-end-time">
              </div>
              <script>
                const inputPartialBlackoutDate = document.getElementById('blackout-date');
                const inputPartialBlackoutStartTime = document.getElementById('blackout-start-time');
                const inputPartialBlackoutEndTime = document.getElementById('blackout-end-time');
                inputPartialBlackoutDate.addEventListener('change', setBlackoutValueOnChange);
                inputPartialBlackoutStartTime.addEventListener('change', setBlackoutValueOnChange);
                inputPartialBlackoutEndTime.addEventListener('change', setBlackoutValueOnChange);
              </script>
            </div>
            
            <hr>
            
            <div class="lmsr-menu-list lmsr-menu-list-add-partial-blackout">
              <div><span>[% 'All day' | gettext %]</span><input type="checkbox" checked="true" disabled /></div>
            </div>

            <hr>

            [% IF current_rooms %]
              <h5>[% 'Select room(s) to blackout' | gettext %]</h5>

              <div class="lmsr-menu-list lmsr-menu-list-add-partial-blackout">
                <div><input type="checkbox" name="current-room-blackout" class="partial-blackout" value="0" /><span>[% 'All rooms' | gettext %]</span></div>

                [% FOREACH room IN current_rooms %]
                  <div><input type="checkbox" name="current-room-blackout" class="partial-blackout" value="[% room.roomid %]" /><span>[% room.roomnumber %]</span></div>
                [% END # FOREACH room IN current_rooms %]
              </div>
            [% END # IF current_rooms %]

            <hr>

            [% IF current_rooms %]
              <input type="submit" name="submit-partial-blackout" value="[% 'Add' | gettext %]" />
            [% ELSE %]
              <input type="submit" name="submit-partial-blackout" value="[% 'Add' | gettext %]" disabled />
            [% END # IF current_rooms %]
          </div>
        </form>
        <script>
          const partialBlackoutForm = document.querySelector('form[name="partialBlackoutForm"]');
          const inputSubmitPartialBlackout = document.querySelector('input[name="submit-partial-blackout"]');
          partialBlackoutForm.addEventListener('submit', validatePartialBlackout);
          inputSubmitPartialBlackout.disabled = false;
        </script>
      </div>
    </div>
    [% END # op == 'manage-blackouts' %]

  [% INCLUDE calendar.inc %]

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const lmsrHeadingMain = document.getElementById('lmsr-heading-main');
      const lmsrMenuTemplate = document.getElementById('lmsr-menu-template');
      const lmsrMenuTemplateContent = lmsrMenuTemplate.content;
      document.body.appendChild(lmsrMenuTemplateContent);

      toolActionsForm = document.querySelector('form[name="tool_actions"]');
      actionsMenu = document.querySelectorAll('.lmsr-menu-list-item');
      actionsInput = document.querySelector('input[name="tool_actions_selection"]');
      actionsSubmit = document.querySelector('input[name="tool-actions-submit"]');

      toolActionsForm.addEventListener('submit', (e) => {
        const action = document.getElementById('tools-actions-input');
        if (action === '') { e.preventDefault(); return false; }
      });

      actionsMenu.forEach((action) => {
          action.addEventListener('click', (e) => {
              actionsInput.setAttribute('value', `${e.target.dataset.value}`);
              console.log(actionsInput.value);
              actionsSubmit.click();
          });
      });
    });

    if ( window.history.replaceState ) { 
        window.history.replaceState( null, null, window.location.href ); 
    } 
  </script>
[% INCLUDE 'intranet-bottom.inc' %]
