[% USE gtx = Gettext('com.marywooduniversity.roomreservations', language, 'utf-8', mbf_path) %]
[%- USE JSON.Escape; -%]

[% INCLUDE 'doc-head-open.inc' %]
  <title>[% "Koha: Room Reservations Plugin: Configuration" | gettext %]</title>
  <link rel="stylesheet" href="/api/v1/contrib/roomreservations/static/css/main.css">
  <script type="text/javascript" src="/api/v1/contrib/roomreservations/static/js/main.js"></script>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<template id="lmsr-toast-template">
  <div class="lmsr-toast">
    <div class="lmsr-toast-header">
      <strong>&excl;</strong>
      <slot name="title"></slot>
      <button type="button" class="lmsr-button-close lmsr-toast-button-close" aria-label="Close" disabled>
        <span aria-hidden="true">&times;</i></span>
      </button>
    </div>
    <div class="lmsr-toast-body">
      <slot name="message"></slot>
    </div>
  </div>
  <style>
    @import url('/api/v1/contrib/roomreservations/static/css/main.css');
    .lmsr-toast {
      bottom: 3.5em;
      right: 1em;
    }
  </style>
  <script>RoomReservationBundle.closeToast();</script>
</template>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a></li>
    <li class="breadcrumb-item"><a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a></li>
    <li class="breadcrumb-item active"><a href="#">[% 'Room Reservations' | gettext %]</a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="#">[% 'Tool' | gettext %]</a></li>
  </ol>
</nav>

<div id="doc3">

  <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
  <h3 id="lmsr-heading-main">[% 'Koha: Room Reservations Plugin: Tool' | gettext %]</h3>

  <template id="lmsr-menu-template">
    <div class="lmsr-menu">
      <ol class="lmsr-menu-list">
        <li class="lmsr-menu-list-heading">Menu</li>
        <li class="lmsr-menu-list-item" data-value="">Start</li>
        <li class="lmsr-menu-list-item" data-value="action-manage-openings">[% 'Manage opening hours' | gettext %]</li>
        <li class="lmsr-menu-list-item" data-value="action-manage-blackouts">[% 'Manage blackouts' | gettext %]</li>
        <li class="lmsr-menu-list-item" data-value="action-manage-reservations">[% 'Manage reservations' | gettext %]</li>
      </ol>
    </div>

    <form name="tool_actions" method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="action-selected" />
      <input type="hidden" name="tool_actions_selection" value="" />
      <input type="submit" name="tool-actions-submit" value="[% 'Continue' | gettext %]" class="lmsr-menu-input" />
    </form>
  </template>

  [% IF op == '' %]
    <div class="lmsr-content-main">
      
    </div>
  [% END # op == '' %]

  [% IF op == 'action-selected' %]
    <script type="text/javascript">
        // binds onload to anonymous function
        // this causes the fieldless form below
        // to automatically "load" the selected
        // action
        window.onload = function () {
          RoomReservationBundle.loadSelectedAction();
        };
    </script>
    <form method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="[% action %]" />

      <p>[% 'Processing...' | gettext %]</p>
      <div style="display: none;">
          <input type="submit" name="actionSelectedBtn" id="actionSelectedBtn" />
      </div>
    </form>
  [% END # op == 'action-selected' %]


  [% IF op == 'manage-openings' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block">
        <form name="manageOpeningHoursForm" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="manage-openings" />
  
          [% IF deleted == 0 %]
            <div class="lmsr-toast">
              <div class="lmsr-toast-header">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                <strong>Warning</strong>
                <button type="button" class="lmsr-button-close lmsr-toast-button-close" aria-label="Close" disabled>
                  <span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
                </button>
              </div>
              <div class="lmsr-toast-body">
                <p>[% 'There was a problem deleting the selected opening hours. Please try again' | gettext %]</p>
              </div>
            </div>
            <script>RoomReservationBundle.closeToast();</script>
          [% ELSIF deleted == 1 %]
            <div class="lmsr-toast">
              <div class="lmsr-toast-header">
                <i class="fa fa-check" aria-hidden="true"></i>
                <strong>Success</strong>
                <button type="button" class="lmsr-button-close lmsr-toast-button-close" aria-label="Close" disabled>
                  <span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
                </button>
              </div>
              <div class="lmsr-toast-body">
                <p>[% 'Selected opening hours deleted successfully' | gettext %]</p>
              </div>
            </div>
            <script>RoomReservationBundle.closeToast();</script>
          [% END # IF deleted %]
  
          <h4>[% 'Delete opening hours' | gettext %]</h4>
  
          <div class="lmsr-action-table lmsr-action-table-delete-opening-hours">
            <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
            <span class="lmsr-action-table-header-item">[% 'Day' | gettext %]</span>
            <span class="lmsr-action-table-header-item">[% 'Start' | gettext %]</span>
            <span class="lmsr-action-table-header-item">[% 'End' | gettext %]</span>
  
            [% IF opening_hours %]
              [% FOREACH opening_hour IN opening_hours %]
                <input type="radio" name="manage-openings-id" value="[% opening_hour.openid %]" class="lmsr-action-table-body-item-selector">
                <span class="lmsr-action-table-body-item">[% opening_hour.day | gettext %]</span>
                <span class="lmsr-action-table-body-item">[% opening_hour.start %]</span>
                <span class="lmsr-action-table-body-item">[% opening_hour.end %]</span>
              [% END %]
  
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <select name="manage-openings-action">
                <option value="">[% 'Actions' | gettext %]</option>
                <option value="delete">[% 'Delete' | gettext %]</option>
              </select>
              <input type="submit" name="submit-opening-hours-del" value="[% 'Submit' | gettext %]" />
  
            [% ELSE %]
              <span class="lmsr-action-table-body-message">[% 'No opening hours configured.' | gettext %]</span>
            [% END %]
          </div>
        </form>
      </div>
  
      <div class="lmsr-content-block">
        <form action="#" name="OpeningHoursForm" method="post">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="manage-openings" />
          
          <h4>[% 'Add opening hours' | gettext %]</h4>
  
          <div class="lmsr-action-table">
            <h5>[% 'Select opening days' | gettext %]</h5>
            <div class="lmsr-menu-list lmsr-menu-list-add-opening-hours">
              <div><input type="checkbox" name="weekdays" id="mon" value="1" /><label for="mon">[% 'Monday' | gettext %]</label></div>
              <div><input type="checkbox" name="weekdays" id="tue" value="2" /><label for="tue">[% 'Tuesday' | gettext %]</label></div>
              <div><input type="checkbox" name="weekdays" id="wed" value="3" /><label for="wed">[% 'Wednesday' | gettext %]</label></div>
              <div><input type="checkbox" name="weekdays" id="thu" value="4" /><label for="thu">[% 'Thursday' | gettext %]</label></div>
              <div><input type="checkbox" name="weekdays" id="fri" value="5" /><label for="fri">[% 'Friday' | gettext %]</label></div>
              <div><input type="checkbox" name="weekdays" id="sat" value="6" /><label for="sat">[% 'Saturday' | gettext %]</label></div>
              <div><input type="checkbox" name="weekdays" id="sun" value="7" /><label for="sun">[% 'Sunday' | gettext %]</label></div>
            </div>
            
            <hr>
            
            <h5>[% 'Select opening hours' | gettext %]</h5>
            <div class="lmsr-time-picker lmsr-time-picker-add-opening-hours">
              <label for="from">[% 'From' | gettext %]</label>
              <input type="time" name="opening-from" id="from" />
              <label for="to">[% 'To' | gettext %]</label>
              <input type="time" name="opening-to" id="to" />
            </div>
  
            <hr>

            <input type="submit" name="submit-opening-hours" value="[% 'Add' | gettext %]" disabled/>
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const openingHoursForm = document.querySelector('form[name="OpeningHoursForm"]');
          const inputSubmitOpeningHours = document.querySelector('input[name="submit-opening-hours"]');
          openingHoursForm.addEventListener('submit', (e) => RoomReservationBundle.validateOpeningHours(e));
          inputSubmitOpeningHours.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'manage-openings' %]

  [% IF op == 'manage-reservations' %]
    <div class="lmsr-content-main">
      <div class="lmsr-content-block-exception">
        <!-- TODO: add JS validation to check only one action item is selected - if (count > 1) -->
        <form name="manageBookingsForm" method="post" action="#">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="manage-reservations" />
          [% IF deleted == 1 %]
            <div class="lmsr-toast">
              <div class="lmsr-toast-header">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                <strong>Warning</strong>
                <button type="button" class="lmsr-button-close lmsr-toast-button-close" aria-label="Close" disabled>
                  <span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
                </button>
              </div>
              <div class="lmsr-toast-body">
                <p>[% 'There was a problem deleting the selected booking. Please try again' | gettext %]</p>
              </div>
            </div>
            <script>RoomReservationBundle.closeToast();</script>
          [% ELSIF deleted == 0 %]
            <div class="lmsr-toast">
              <div class="lmsr-toast-header">
                <i class="fa fa-check" aria-hidden="true"></i>
                <strong>Success</strong>
                <button type="button" class="lmsr-button-close lmsr-toast-button-close" aria-label="Close" disabled>
                  <span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
                </button>
              </div>
              <div class="lmsr-toast-body">
                <p>[% 'Selected booking deleted successfully' | gettext %]</p>
              </div>
            </div>
            <script>RoomReservationBundle.closeToast();</script>
          [% END # IF deleted %]
          [% IF bookings %]
    
            <h4>[% 'Manage reservations' | gettext %]</h4>
    
            <div class="lmsr-action-table lmsr-action-table-delete-reservations">
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item">[% 'Room' | gettext %]</span>
              <span class="lmsr-action-table-header-item">[% 'Patron' | gettext %]</span>
              <span class="lmsr-action-table-header-item">[% 'Start' | gettext %]</span>
              <span class="lmsr-action-table-header-item">[% 'End' | gettext %]</span>
              <span class="lmsr-action-table-header-item">[% 'Equipment' | gettext %]</span>
    
              [% FOREACH booking IN bookings %]
                <input type="radio" name="manage-bookings-id" value="[% booking.bookingid %]" class="lmsr-action-table-body-item-selector">
                <span class="lmsr-action-table-body-item">[% booking.roomnumber %]</span>
                <span class="lmsr-action-table-body-item">[% booking.firstname %] [% booking.surname %]</span>
                <span class="lmsr-action-table-body-item">[% booking.start %]</span>
                <span class="lmsr-action-table-body-item">[% booking.end %]</span>
                <span class="lmsr-action-table-body-item">
                  [% FOREACH item IN equipment %]
                    [% FOREACH booked_item IN booking.equipment %]
                      [% IF item.equipmentid == booked_item %]
                        [% item.equipmentname %][% UNLESS loop.last %],&nbsp;[% END %]
                      [% END %]
                    [% END %]
                  [% END %]
                </span>
              [% END %]
    
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <select name="manage-bookings-action">
                <option value="">[% 'Actions' | gettext %]</option>
                <option value="delete">[% 'Delete' | gettext %]</option>
              </select>


              <input type="submit" name="submit-manage-bookings" value="[% 'Submit' | gettext %]" disabled/>
            </div>
          [% ELSE %]
            <h5>[% 'No bookings found!' | gettext %]</h5>
          [% END # IF bookings %]
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const manageBookingsForm = document.querySelector('form[name="manageBookingsForm"]');
          const inputSubmitManageBookings = document.querySelector('input[name="submit-manage-bookings"]');
          manageBookingsForm.addEventListener('submit', (e) => RoomReservationBundle.validateBookingAction(e));
          inputSubmitManageBookings.disabled = false;
        </script>
      </div>
    </div>
  [% END # op == 'manage-reservations' %]

  [% IF op == 'manage-blackouts' %]
    <script>
      $(document).ready(function () {
        const blackoutType = $('#blackoutType');
        const blackoutSelectionDiv = $('#b-selection');
        const fullBlackoutDiv = $('#full-blackout');
        const partialBlackoutDiv = $('#partial-blackout');

        partialBlackoutDiv.hide();
        fullBlackoutDiv.hide();

        blackoutType.change(() => {
            if (blackoutType.val() == "full") {
              blackoutSelectionDiv.hide(); partialBlackoutDiv.hide(); fullBlackoutDiv.show();
            } else if (blackoutType.val() == "partial") {
              blackoutSelectionDiv.hide(); partialBlackoutDiv.show(); fullBlackoutDiv.hide(); 
            }
        });
      });
    </script>
    <div class="lmsr-content-main">
      <div class="lmsr-content-block-exception">

        [% IF blackouts %]
          <form name="manageBlackoutsForm" action="#" method="post">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="manage-blackouts" />
    
    
            <div class="lmsr-action-table lmsr-action-table-delete-blackouts">
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item">[% 'Room' | gettext %]</span>
              <span class="lmsr-action-table-header-item">[% 'Blackout start' | gettext %]</span>
              <span class="lmsr-action-table-header-item">[% 'Blackout end' | gettext %]</span>
    
              [% FOREACH blackout IN blackouts %]
                <input type="radio" name="manage-blackouts-id" value="[% blackout.bookingid %]" class="lmsr-action-table-body-item-selector" required>
                <span class="lmsr-action-table-body-item">[% blackout.roomnumber %]</span>
                <span class="lmsr-action-table-body-item">[% blackout.start %]</span>
                <span class="lmsr-action-table-body-item">[% blackout.end %]</span>
    
              [% END # FOREACH blackout IN blackouts %]
    
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <span class="lmsr-action-table-header-item lmsr-visibility-hidden"></span>
              <select name="manage-blackouts-action">
                <option value="">Actions</option>
                <option value="delete">Delete</option>
              </select>
              <input type="submit" name="manage-blackouts-submit" value="Submit" />
            </div>
          </form>
          <div id="lmsr-notifications"></div>
          <script>
            const manageBlackoutsForm = document.querySelector('form[name="manageBlackoutsForm"]');
            const inputSubmitManageBlackouts = document.querySelector('input[name="manage-blackouts-submit"]');
            manageBlackoutsForm.addEventListener('submit', (e) => RoomReservationBundle.validateManageBlackouts(e));
            inputSubmitManageBlackouts.disabled = false;
          </script>
    
        [% ELSE %]
          <h5>[% 'No upcoming blackouts scheduled!' | gettext %]</h5>
        [% END # IF blackouts %]
      </div>
      
      <div class="lmsr-content-block">
      
        <div id="b-selection">
          <div class="lmsr-action-table">
            <h5>[% 'How long is the blackout?' | gettext %]</h5>
            <select id="blackoutType" style="display: block; margin: 0 auto;">
              <option value="null"></option>
              <option value="full">[% 'Full day(s)' | gettext %]</option>
              <option value="partial">[% 'A few hours' | gettext %]</option>
            </select>
          </div>
        </div>
      </div>

      <div class="lmsr-content-block" id="full-blackout">
        <form action="#" name="fullBlackoutForm" method="post">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="manage-blackouts" />
          
          <h4>[% 'Add a blackout' | gettext %]</h4>
  
          <div class="lmsr-action-table">
            <h5>[% 'Select opening days' | gettext %]</h5>
            <div class="lmsr-menu-list lmsr-menu-list-add-full-blackout">
              <div>
                <input type="date" name="blackout-start-date" id="blackout-start-date" size="10" placeholder="[% 'Start' | gettext %]" value="" required />
                <span class="date-format to">[% INCLUDE 'date-format.inc' %]</span>
              </div>
              <div>
                <input type="date" name="blackout-end-date" id="blackout-end-date" size="10" placeholder="[% 'End' | gettext %]" value="" required />
                <span class="date-format to">[% INCLUDE 'date-format.inc' %]</span>
              </div>
              <script>
                const inputFullBlackoutStartDate = document.getElementById('blackout-start-date');
                const inputFullBlackoutEndDate = document.getElementById('blackout-end-date');
                inputFullBlackoutStartDate.addEventListener('change', RoomReservationBundle.setBlackoutValueOnChange);
                inputFullBlackoutEndDate.addEventListener('change', RoomReservationBundle.setBlackoutValueOnChange);
              </script>
            </div>
            
            <hr>
            
            <div class="lmsr-menu-list lmsr-menu-list-add-full-blackout">
              <div><span>[% 'All day' | gettext %]</span><input type="checkbox" checked="true" disabled /></div>
            </div>

            <hr>

            [% IF current_rooms %]
              <h5>[% 'Select room(s) to blackout' | gettext %]</h5>

              <div class="lmsr-menu-list lmsr-menu-list-add-full-blackout">
                <div><input type="checkbox" name="current-room-blackout" class="full-blackout" value="0" /><span>[% 'All rooms' | gettext %]</span></div>

              [% FOREACH room IN current_rooms %]
                <div><input type="checkbox" name="current-room-blackout" class="full-blackout" value="[% room.roomid %]" /><span>[% room.roomnumber %]</span></div>
              [% END # FOREACH room IN current_rooms %]
              </div>
            [% END # IF current_rooms %]

            <hr>

            [% IF current_rooms %]
              <input type="submit" name="submit-full-blackout" value="[% 'Add' | gettext %]" />
            [% ELSE %]
              <input type="submit" name="submit-full-blackout" value="[% 'Add' | gettext %]" disabled="true" />
            [% END # IF current_rooms %]
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const fullBlackoutForm = document.querySelector('form[name="fullBlackoutForm"]');
          const inputSubmitFullBlackout = document.querySelector('input[name="submit-full-blackout"]');
          fullBlackoutForm.addEventListener('submit', (e) => RoomReservationBundle.validateFullBlackout(e));
          inputSubmitFullBlackout.disabled = false;
        </script>
      </div>

      <div class="lmsr-content-block" id="partial-blackout">
        <form action="#" name="partialBlackoutForm" method="post">
          <input type="hidden" name="class" value="[% CLASS %]" />
          <input type="hidden" name="method" value="[% METHOD %]" />
          <input type="hidden" name="op" value="manage-blackouts" />

          <div class="lmsr-action-table">
            <h5>[% 'Select opening days' | gettext %]</h5>
            <div class="lmsr-menu-list lmsr-menu-list-add-partial-blackout">
              <div>
                <input type="date" name="blackout-date" id="blackout-date" size="10" placeholder="Date" />
                <span class="date-format to">[% INCLUDE 'date-format.inc' %]</span>
              </div>
              <div>
                <label for="blackout-start-time">[% 'From' | gettext %]</label>
                <input type="time" name="blackout-start-time" id="blackout-start-time">
              </div>
              <div>
                <label for="blackout-end-time">[% 'To' | gettext %]</label>
                <input type="time" name="blackout-end-time" id="blackout-end-time">
              </div>
              <script>
                const inputPartialBlackoutDate = document.getElementById('blackout-date');
                const inputPartialBlackoutStartTime = document.getElementById('blackout-start-time');
                const inputPartialBlackoutEndTime = document.getElementById('blackout-end-time');
                inputPartialBlackoutDate.addEventListener('change', RoomReservationBundle.setBlackoutValueOnChange);
                inputPartialBlackoutStartTime.addEventListener('change', RoomReservationBundle.setBlackoutValueOnChange);
                inputPartialBlackoutEndTime.addEventListener('change', RoomReservationBundle.setBlackoutValueOnChange);
              </script>
            </div>
            
            <hr>
            
            <div class="lmsr-menu-list lmsr-menu-list-add-partial-blackout">
              <div><span>[% 'All day' | gettext %]</span><input type="checkbox" checked="true" disabled /></div>
            </div>

            <hr>

            [% IF current_rooms %]
              <h5>[% 'Select room(s) to blackout' | gettext %]</h5>

              <div class="lmsr-menu-list lmsr-menu-list-add-partial-blackout">
                <div><input type="checkbox" name="current-room-blackout" class="partial-blackout" value="0" /><span>[% 'All rooms' | gettext %]</span></div>

                [% FOREACH room IN current_rooms %]
                  <div><input type="checkbox" name="current-room-blackout" class="partial-blackout" value="[% room.roomid %]" /><span>[% room.roomnumber %]</span></div>
                [% END # FOREACH room IN current_rooms %]
              </div>
            [% END # IF current_rooms %]

            <hr>

            [% IF current_rooms %]
              <input type="submit" name="submit-partial-blackout" value="[% 'Add' | gettext %]" />
            [% ELSE %]
              <input type="submit" name="submit-partial-blackout" value="[% 'Add' | gettext %]" disabled />
            [% END # IF current_rooms %]
          </div>
        </form>
        <div id="lmsr-notifications"></div>
        <script>
          const partialBlackoutForm = document.querySelector('form[name="partialBlackoutForm"]');
          const inputSubmitPartialBlackout = document.querySelector('input[name="submit-partial-blackout"]');
          partialBlackoutForm.addEventListener('submit', (e) => RoomReservationBundle.validatePartialBlackout(e));
          inputSubmitPartialBlackout.disabled = false;
        </script>
      </div>
    </div>
    [% END # op == 'manage-blackouts' %]

  [% INCLUDE calendar.inc %]

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const lmsrHeadingMain = document.getElementById('lmsr-heading-main');
      const lmsrMenuTemplate = document.getElementById('lmsr-menu-template');
      const doc3 = document.getElementById('doc3');
      const lmsrMenuTemplateContent = lmsrMenuTemplate.content;
      doc3.appendChild(lmsrMenuTemplateContent);

      const toolActionsForm = document.querySelector('form[name="tool_actions"]');
      const actionsMenu = document.querySelectorAll('.lmsr-menu-list-item');
      const actionsInput = document.querySelector('input[name="tool_actions_selection"]');
      const actionsSubmit = document.querySelector('input[name="tool-actions-submit"]');

      toolActionsForm.addEventListener('submit', (e) => {
        const actionsInput = document.querySelector('input[name="tool_actions_selection"]');
        if (actionsInput === '') { e.preventDefault(); return false; }
      });

      actionsMenu.forEach((action) => {
          action.addEventListener('click', (e) => {
              actionsInput.setAttribute('value', `${e.target.dataset.value}`);
              actionsSubmit.click();
          });
      });
    });

    if ( window.history.replaceState ) { 
        window.history.replaceState( null, null, window.location.href ); 
    } 
  </script>
[% INCLUDE 'intranet-bottom.inc' %]
