[%- USE JSON.Escape; -%]
[% USE gtx = Gettext('com.lmscloud.roomreservations', LANG, 'utf-8', LOCALES) %]

[% USE Koha %]
[% USE Branches %]

[% INCLUDE 'doc-head-open.inc' %]
    <title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Room Reservations</title>
    <link rel="stylesheet" href="/api/v1/contrib/roomreservations/static/dist/main.css">
    <script type="module" src="/api/v1/contrib/roomreservations/static/dist/opac.js"></script>
    [% INCLUDE 'doc-head-close.inc' %]
</head>
[% BLOCK cssinclude %]

[% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-lms-room-reservations' %]
    [% INCLUDE 'masthead.inc' %]

    <div id="lmsr" class="main">
        <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/cgi-bin/koha/opac-main.pl" aria-current="page">[% "Home" | gettext %]</a>
                </li>
                <li class="breadcrumb-item active">
                    <a href="#" aria-current="page">[% "Room Reservations" | gettext %]</a>
                </li>
            </ol>
        </nav> <!-- /#breadcrumbs -->
        <div class="lmsr-content-main">
            <div class="lmsr-content-block">
                <h1>[% "Room Reservations" | gettext %]</h1>
                <lms-room-reservations-view borrowernumber="[% borrowernumber %]"></lms-room-reservations-view>
            </div>
        </div>
    </div>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% END %]
