[%- USE JSON.Escape; -%]

[% USE Koha %]
[% USE Branches %]
[% USE Asset %]
[% USE raw %]

[% INCLUDE 'doc-head-open.inc' %]
    <title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Room Reservations</title>
    <link rel="stylesheet" href="/api/v1/contrib/roomreservations/static/css/main.css">
    <script type="text/javascript" src="/api/v1/contrib/roomreservations/static/js/main.js"></script>
    [% Asset.js("lib/dayjs/dayjs.min.js") | $raw %]
    [% INCLUDE 'doc-head-close.inc' %]
</head>
[% BLOCK cssinclude %][% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-lms-room-reservations' %]
    [% INCLUDE 'masthead.inc' %]

    <div id="lmsr">
        <div class="lmsr-content-main">
            <div class="lmsr-content-block">
                <lms-calendar></lms-calendar>
                <lms-bookie borrowernumber="[% borrowernumber %]"></lms-bookie>
            </div>
        </div>
    </div>
    <script>
        const currentDate = new Date();
        const response = fetch('/api/v1/contrib/roomreservations/bookings', {
            headers: {
                accept: "",
            },
        });
        const calendar = document.querySelector('lms-calendar');
        calendar.heading = 'Current Bookings';
        calendar.activeDate = {
            day: currentDate.getDate(),
            month: currentDate.getMonth() + 1,
            year: currentDate.getFullYear()
        };

        response.then((result) => result.json()).then((entries) => {
            calendar.entries = entries.map(({ roomid, start, end }) => {
                const [s, e] = [new Date(start), new Date(end)];
                return {
                    date: {
                        start: { day: s.getDate(), month: s.getMonth() + 1, year: s.getFullYear() },
                        end: { day: e.getDate(), month: e.getMonth() + 1, year: e.getFullYear() },
                    },
                    time: {
                        start: { hours: s.getHours(), minutes: s.getMinutes() },
                        end: { hours: e.getHours(), minutes: e.getMinutes() },
                    },
                    heading: roomid,
                    content: 'TEST',
                    color: '#EFEFEF'
                };
            });
        });
    </script>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]

[% END %]
