[%- USE JSON.Escape; -%]

[% USE Koha %]
[% USE Branches %]

[% INCLUDE 'doc-head-open.inc' %]
    <title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Room Reservations</title>
    <link rel="stylesheet" href="/api/v1/contrib/roomreservations/static/dist/main.css">
    <script type="text/javascript" src="/api/v1/contrib/roomreservations/static/dist/main.js"></script>
    [% INCLUDE 'doc-head-close.inc' %]
</head>
[% BLOCK cssinclude %]

[% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-lms-room-reservations' %]
    [% INCLUDE 'masthead.inc' %]

    <div id="lmsr">
        <div class="lmsr-content-main">
            <div class="lmsr-content-block">
                <lms-room-reservations-view 
                    borrowernumber="[% borrowernumber%]"
                ></lms-room-reservations-view>
            </div>
        </div>
    </div>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% END %]
