[%- USE JSON.Escape; -%]

[% USE Koha %]
[% USE Branches %]
[% USE Asset %]
[% USE raw %]

[% INCLUDE 'doc-head-open.inc' %]
    <title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Room Reservations</title>
    <link rel="stylesheet" href="/api/v1/contrib/roomreservations/static/bundle/main.css">
    <script type="text/javascript" src="/api/v1/contrib/roomreservations/static/bundle/main.js"></script>
    [% Asset.js("lib/dayjs/dayjs.min.js") | $raw %]
    [% INCLUDE 'doc-head-close.inc' %]
</head>
[% BLOCK cssinclude %][% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-lms-room-reservations' %]
    [% INCLUDE 'masthead.inc' %]

    <div id="lmsr">
        <div class="lmsr-content-main">
            <div class="lmsr-content-block">
                <lms-calendar></lms-calendar>
                <lms-bookie borrowernumber="[% borrowernumber %]"></lms-bookie>
            </div>
        </div>
    </div>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
    <script>
        const lmsBookie = document.querySelector('lms-bookie');
        RoomReservationBundle.renderCalendar();
        lmsBookie.addEventListener('submitted', RoomReservationBundle.renderCalendar);
    </script>
[% END %]
