[% USE gtx = Gettext('com.marywooduniversity.roomreservations', language, 'utf-8', mbf_path) %]

[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %][% 'Koha online' | gettext %][% END %] [% 'catalog' | gettext %] &rsaquo; [% 'Booking' | gettext %]</title>
<link rel="stylesheet" href="/api/v1/contrib/roomreservations/static/css/main.css">
<script type="text/javascript" src="/api/v1/contrib/roomreservations/static/js/main.js"></script>
[% INCLUDE 'doc-head-close.inc' %]
</head>
[% BLOCK cssinclude %][% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
  <!-- op defaults to 'undef' if template param is undef (meaning show calendar) -->
  [% DEFAULT op = 'undef' %]
  [% IF op == 'undef' %]
  [% DEFAULT selected_month = 0 %]
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="#">[% "Study Room Calendar" | gettext %]</a></li>
    </ol>
  </nav>

  <div class="container">
    <div>
      <div class="row">
        <span class="lmsr-admin-confirmation-mail" hidden>admin_confirmation_email: [% admin_confirmation_email %]</span><br>
        <div class="col-12">
          [% IF is_restricted %]
            [% IF is_restricted_message == '' %]
              <h1>[% 'You do not have permission to access this page' | gettext %]</h1>
            [% ELSE %]
              <h1>[% is_restricted_message %]</h1>
            [% END %]
          [% ELSE %]
            <div class="calendar-table lmsr-calendar" id="study-room-calendar">
              <div class="lmsr-calendar-head">
                <div class="lmsr-calendar-header lmsr-calendar-controls">
                  <div class="lmsr-calendar-monthyear">
                    <span><strong>[% "Current Bookings" | gettext %]</strong></span><br>
                    <span class="lmsr-calendar-controls-activemonth">[% active_month | gettext %]</span>
                    <span class="lmsr-calendar-controls-activeyear">[% active_year %]</span>
                  </div>
                  <div class="lmsr-calendar-form-inline">
                    <form class="calendar-form lmsr-calendar-form lmsr-calendar-form-prev-month" method="post"
                      name="prev-month" action="#">
                      <input type="hidden" name="selected_month" value="[% selected_month - 1 %]" />
                      <input class="calendar-submit" type="submit" name="prev-month" value="«" />
                    </form>
                    <form class="calendar-form lmsr-calendar-form lmsr-calendar-form-next-month" method="post"
                      name="next-month" action="#">
                      <input type="hidden" name="selected_month" value="[% selected_month + 1 %]" />
                      <input class="calendar-submit" type="submit" name="next-month" value="»" />
                    </form>
                    <form class="lmsr-calendar-form" method="post" name="book-room" action="#">
                      <input type="hidden" name="op" value="availability-search" />
                      <input type="submit" name="book-room-btn" value="[% 'Book a Room' | gettext %]" />
                    </form>
                  </div>
                </div>
                <!-- <hr class="lmsr-calendar-vertical-seperator"> -->
                <div class="lmsr-calendar-row lmsr-calendar-weekdays">
                  <span class="lmsr-calendar-header lmsr-calendar-weekday">[% 'MON' | gettext %]</span>
                  <span class="lmsr-calendar-header lmsr-calendar-weekday">[% 'TUE' | gettext %]</span>
                  <span class="lmsr-calendar-header lmsr-calendar-weekday">[% 'WED' | gettext %]</span>
                  <span class="lmsr-calendar-header lmsr-calendar-weekday">[% 'THU' | gettext %]</span>
                  <span class="lmsr-calendar-header lmsr-calendar-weekday">[% 'FRI' | gettext %]</span>
                  <span class="lmsr-calendar-header lmsr-calendar-weekday">[% 'SAT' | gettext %]</span>
                  <span class="lmsr-calendar-header lmsr-calendar-weekday">[% 'SUN' | gettext %]</span>
                </div>
              </div>
              <div class="lmsr-calendar-body">
                [% w = 0 %]
                [% WHILE w < 5 %] 
                  <div class="lmsr-calendar-row">
                    [% d = 0 %]
                    [% WHILE d < 7 %] 
                      [% n=w * 7 + d %] 
                      <div class="lmsr-calendar-data">
                      <span class="lmsr-calendar-dayofmonth">&nbsp;[% current_month_cal.$n %]</span>
                        <div class="min-height lmsr-calendar-data-entry">
                          [% FOREACH booking IN booking_days.$n %]
                            <div class="lmsr-calendar-data-booking"
                            [% FOREACH room IN rooms %]
                              [% IF room.roomnumber == booking.roomnumber %]
                                data-color="[% room.color %]"
                              [% END %]
                            [% END # FOREACH %]
                            >
                              <span class="lmsr-calendar-data-roomnumber">[% booking.roomnumber %]</span><br>
                              <span class="lmsr-calendar-data-bookedtime">([% booking.bookedtime %])</span><br />
                            </div>
                          [% END # FOREACH booking IN booking_days %]
                        </div>
                      </div>
                      [% d = d + 1 %]
                    [% END %]
                  </div>
                  [% w = w + 1 %]
                [% END %]
              </div>
              <!-- <hr> -->
              <div class="lmsr-calendar-foot">
                <div class="lmsr-calendar-row">
                  <div class="">

                  </div>
                </div>
              </div>
            </div>
            [% IF month_is_active == 1 %]
              <p>[% current_month_cal.count %]</p>
            [% END # month_is_active == 1 %]
          [% END %]
        </div> <!-- col-12 -->
      </div> <!-- row -->
      <div class="row mb-2">
        <div class="col">
          <h2>[% 'Available Rooms' | gettext %]</h2>
        </div>
      </div>
    <div class="row">
      [% FOR room IN rooms %]
      <div class="col-12 col-sm-6 col-md-4">

        <div class="card lmsr-card">
          [% IF room.image %]
            <img src="..." class="card-img-top" alt="...">
          [% END %]
          <div class="card-body">
            <h5 class="card-title">[% room.roomnumber %]</h5>
            [% IF room.description %]
            <p class="card-text">[% room.description %]</p>
            [% END %]
            <p class="card-text">
              <b>[% 'Max. Capacity' | gettext %]</b>&nbsp;
              <span>[% room.maxcapacity %] [% 'Persons' | gettext %]</span>
            </p>
            <p class="card-text">
              <b>[% 'Equipment' | gettext %]</b>
              <ul class="lmsr-list mt-2">
                [% FOR eqipment IN room.equipment %]
                  [% equipmentname = eqipment.equipmentname %]
                  [% IF equipmentname == 'none' %][% equipmentname = gtx.gettext('none') %][% END %]
                  <li class="lmsr-list-item">[% equipmentname %]</li>
                [% END %]
              </ul>
            </p>
            <form class="lmsr-calendar-form lmsr-calendar-form-room-card" method="post" name="book-room" action="#">
              <input type="hidden" name="op" value="availability-search" />
              <input type="hidden" name="room-id" value="[% room.roomid %]">
              <input type="submit" name="book-room-btn" value="[% 'Book this Room' | gettext %]" class="card-link"/>
            </form>
          </div>
        </div>
      </div>
      [% END %]
    </div>
    <!-- / .span12 -->

  </div>
  <button type="button" id="jump-to-calendar" disabled><i class="fa fa-calendar" aria-hidden="true"></i></button>
</div> <!-- main-->
<script>
  const jumpToCalendarButton = document.getElementById('jump-to-calendar');
  const _calendar = document.getElementById('study-room-calendar');
  jumpToCalendarButton.addEventListener('click', () => { _calendar.scrollIntoView(); });
  jumpToCalendarButton.disabled = false;

  /* We could think about assigning dedicated configurable colors to these. */
  const activeBookingsInCalendar = document.querySelectorAll('.lmsr-calendar-data-booking');

  activeBookingsInCalendar.forEach((activeBookingInCalendar) => {
    const color = activeBookingInCalendar.dataset.color;
    const ACTIVE_BOOKING_REFERENCE = activeBookingInCalendar;
    const [backgroundColor, textColor] = RoomReservationBundle.getColorTextWithContrast(color);
    ACTIVE_BOOKING_REFERENCE.style.backgroundColor = backgroundColor;
    ACTIVE_BOOKING_REFERENCE.style.color = textColor;
  });
</script>
</div>
<!-- / .container-fluid -->

<!-- ####################### FIXME: END OF OPERATION ############################################################ -->

[% ELSIF op == 'availability-search' %]
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a></li>
      <li class="breadcrumb-item"><a href="/booking">[% 'Study Room Calendar' | gettext %]</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="#">[% 'Availability Search' | gettext %]</a></li>
    </ol>
  </nav>

  <div class="container">
    <h2 class="lmsr-section-heading">[% 'Book a room' | gettext %]</h2>
    <!-- <div class="container"> -->
    <div class="row">
      <div class="col-12 col-sm-6" id="room-booking">

        <div class="card lmsr-card">
          <div class="card-body">
            <h5 class="card-title">[% 'Availability Search' | gettext %]</h5>
            <p class="card-text">
              <div class="container">

                <form name="availabilitySearchForm" method="post" action="#">
                  <div class="form-group">
                    <input type="hidden" name="max_days" id="max_days" value="[% max_days %]" />
                    <input type="hidden" name="max_time" id="max_time" value="[% max_time %]" />
                    <input type="hidden" name="op" value="availability-search" />
                    [% IF room_checked == 0 %]
                      <div class="alert alert-info row" id="alert-room-unavailable">
                        <button id="alert-room-unavailable-button" class="col-1" disabled>
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </button><br>
                        <span class="col-11"><b>[% 'Room is not available at the selected time. Please note the opening
                            hours.' | gettext %]</b></span>
                      </div>
                      <script>
                        const alertRoomUnavailable = document.getElementById('alert-room-unavailable');
                        const alertRoomUnavailableButton = document.getElementById('alert-room-unavailable-button');
                        alertRoomUnavailableButton.addEventListener('click', () => { alertRoomUnavailable.remove(); });
                        alertRoomUnavailableButton.disabled = false;
                      </script>
                    [% END %]

                    <div class="form-group">
                      <div class="form-row mb-2">
                        <label class="col col-form-label">[% 'Start time' | gettext %]</label>
                        <input class="form-control col" type="date" name="availability-search-start-date"
                          id="availability-search-start-date">
                        <input class="form-control col" type="time" name="availability-search-start-time"
                          id="availability-search-start-time">
                      </div>
                      <div class="form-row">
                        <label class="col col-form-label">[% 'End time' | gettext %]</label>
                        <input class="form-control col" type="date" name="availability-search-end-date"
                          id="availability-search-end-date">
                        <input class="form-control col" type="time" name="availability-search-end-time"
                          id="availability-search-end-time">
                      </div>
                    </div>

                    <hr>

                    <div class="headcount-selection form-group">
                      <div class="form-row">
                        <label class="col-sm-6 col-form-label">[% 'Select Room' | gettext %]</label>
                        <select class="form-control col-sm-6" name="availability-search-room"
                          id="availability-search-room">
                          [% IF pre_selected_room %]
                            <option value="[% pre_selected_room.roomid %]">
                              [% pre_selected_room.roomnumber %] ([% 'max.' | gettext %] [% pre_selected_room.maxcapacity %] [% 'people' | gettext %])
                            </option> <!-- FIXME: This needs a value -->
                          [% ELSE %]
                            <option value=""></option> <!-- FIXME: This needs a value --> 
                          [% END %]
                          [% FOREACH room IN rooms %]
                            [% UNLESS room.roomid == pre_selected_room.roomid %]
                              <option value="[% room.roomid %]">
                                [% room.roomnumber %] ([% 'max.' | gettext %] [% room.maxcapacity %] [% 'people' | gettext %])
                              </option>
                            [% END%]
                          [% END %]
                        </select>
                      </div>
                    </div>

                    <hr>

                    <div class="form-group">
                      <div class="form-row">
                        <div class="col-sm-12">
                          <input class="w-100 text-wrap" type="submit" name="submit-check-room-availability"
                            value="[% 'Check Room Availability' | gettext %]" disabled>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div> <!-- span12 -->
            </p>
          </div>
        </div>
      </div> <!-- / .span12 -->

      <div class="col-12 col-sm-6">
        <div class="card lmsr-card">
          <div class="card-body">
            <h5 class="card-title">[% 'Opening hours' | gettext %]</h5>
            <p class="card-text">
              [% FOR hour IN opening_hours %]
                <div class="row my-3 mx-1 p-1 border rounded">
                  <div class="col-6 col-sm-12 col-md-7 text-left text-sm-center text-md-left rounded">[% hour.day | gettext %]</div>
                  <div class="col-6 col-sm-12 col-md-5 text-center text-sm-center text-md-left text-lg-right">[% hour.start %] - [% hour.end %]</div>
                </div>
              [% END %]
            </p>
          </div>
        </div>
      </div>
    </div> <!-- row-->

    <br>

    <h2 class="lmsr-section-heading">[% 'Available Rooms' | gettext %]</h2>
    <div class="row">
      [% FOR room IN rooms %]
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card lmsr-card">
          [% IF room.image %]
            <img src="..." class="card-img-top" alt="...">
          [% END %]
          <div class="card-body">
            <h5 class="card-title">[% room.roomnumber %]</h5>
            [% IF room.description %]
            <p class="card-text">[% room.description %]</p>
            [% END %]
            <p class="card-text">
              <b>[% 'Max. Capacity' | gettext %]</b>&nbsp;
              <span>[% room.maxcapacity %] [% 'Persons' | gettext %]</span>
            </p>
            <p class="card-text">
              <b>[% 'Equipment' | gettext %]</b>
              <ul class="lmsr-list mt-2">
                [% FOR eqipment IN room.equipment %]
                  [% equipmentname = eqipment.equipmentname %]
                  [% IF equipmentname == 'none' %][% equipmentname = gtx.gettext('none') %][% END %]
                  <li class="lmsr-list-item">[% equipmentname %]</li>
                [% END %]
              </ul>
            </p>
          </div>
        </div>
      </div>
      [% END %]
    </div>
    <script>
      const availabilitySearchForm = document.querySelector('form[name="availabilitySearchForm"]');
      const availabilitySearchSubmitButton = document.querySelector('input[name="submit-check-room-availability"]');
      availabilitySearchForm.addEventListener('submit', RoomReservationBundle.validateAvailabilitySearchForOPAC);
      availabilitySearchSubmitButton.disabled = false;
    </script>
  </div> <!-- / .container-fluid -->

<!-- ####################### FIXME: END OF OPERATION ############################################################ -->

[% ELSIF op == 'room-selection-confirmation' %]
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a></li>
      <li class="breadcrumb-item"><a href="#">[% 'Study Room Calendar' | gettext %]</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="#">[% 'Confirm' | gettext %]</a></li>
    </ol>
  </nav>

  <div class="container-fluid">
    <form name="confirmationForm" id="confirmationForm" method="post" action="#">
      <div class="p-3 border rounded">
        <legend>[% 'Confirmation' | gettext %]</legend>
        <hr>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="username">[% 'Name:' | gettext %]&nbsp;</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="username" name="username" size="36" value="[% current_user %]"
              readonly="true" />

            <input type="hidden" name="count-limit" id="count-limit" value="[% count_limit %]" />
            <input type="hidden" name="user-daily-limit" id="user-daily-limit" value="[% user_daily_limit %]" />
            <input type="hidden" name="confirmed-user" value="[% current_user %]" />
            <input type="hidden" name="confirmed-user-fn" value="[% current_user_fn %]" />
            <input type="hidden" name="confirmed-user-ln" value="[% current_user_ln %]" />

          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="email">[% 'Email:' | gettext %]&nbsp;</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="email" name="email" size="36" value="[% current_user_email %]"
              readonly="true" />

            <input type="hidden" name="confirmed-email" value="[% current_user_email %]" />
          </div>
        </div>
        [% FOREACH roomnumber IN selected_room_no %]
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="room">[% 'Room:' | gettext %]&nbsp;</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="room" name="room" size="36" value="[% roomnumber.roomnumber %]"
              readonly="true" />

            <input type="hidden" name="confirmed-roomnumber" value="[% roomnumber.roomnumber %]" />
          </div>
        </div>
        [% END %]
        <div class="from-group row">
          <label class="col-sm-2 col-form-label" for="time">[% 'Time:' | gettext %]&nbsp;</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="time" name="time" size="36" value="[% displayed_time %]"
              readonly="true" />

            <input type="hidden" name="confirmed-displayed-start" value="[% displayed_start %]" />
            <input type="hidden" name="confirmed-displayed-end" value="[% displayed_end %]" />
            <input type="hidden" name="confirmed-room-id" value="[% selected_room_id %]" />
            <input type="hidden" name="confirmed-start" value="[% selected_start_time %]" />
            <input type="hidden" name="confirmed-end" value="[% selected_end_time %]" />
            <input type="hidden" name="op" value="reservation-confirmed" />
          </div>
        </div>
        <hr>
        <div class="row justify-content-between align-items-center mx-3">
          [% IF Koha.Preference('KohaAdminEmailAddress') %]
            <!-- Checked by default -->
            <div class="form-group form-check col col-sm-6 mb-0">
              <input class="form-check-input" type="checkbox" id="send-confirmation-copy" name="send-confirmation-copy"
                value="1" checked>
              <label class="form-check-label" for="send-confirmation-copy">[% 'Send me a copy of my confirmation' | gettext
                %]</label>
            </div>
          [% END # IF Koha.Preference('KohaAdminEmailAddress') %]
          <div class="col col-sm-6 text-right">
            <input type="submit" name="startOverSubmit" value="[% 'Start over' | gettext %]" />
            <input type="submit" name="confirmationSubmit" value="[% 'Confirm' | gettext %]" disabled />
          </div>
        </div>
      </div>
    </form>
    <script type="text/javascript">
      const confirmationForm = document.querySelector('form[name="confirmationForm"]');
      const confirmationSubmitButton = document.querySelector('input[name="confirmationSubmit"]');
      confirmationForm.addEventListener('submit', RoomReservationBundle.validateConfirmation);
      confirmationSubmitButton.disabled = false;
    </script>
  </div> <!-- / .container-fluid -->

<!-- ####################### FIXME: END OF OPERATION ############################################################ -->

[% ELSIF op == 'reservation-confirmed' %]
  [% IF invalid_booking == 1 %]
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">[% 'Sorry!' | gettext %]</h5><br />
        <p class="card-text">[% 'It appears there was a problem completing your reservation' | gettext %]<br />
          [% 'This is most likely due to someone else placing a reservation for a conflicting time slot.' | gettext %]
        </p>
        <form method="post" action="#">
          <button class="lmsr-button">[% 'Click here to search again' | gettext %]</button>
        </form>
      </div>
    </div>
  [% ELSE %]
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">[% 'Congratulations! Your reservation is confirmed!' | gettext %]</h5><br />
          [% IF SENT == '1' %]
            <p class="card-text">[% 'An email confirmation has been sent to' | gettext %] [% patron_email %]!</p>
          [% END %]
        <form method="post" action="#">
          <button class="lmsr-button">[% 'Back to calendar' | gettext %]</button>
        </form>
      </div>
    </div>
  [% END # IF invalid_booking == 1 %]

[% END # END OF OPERATIONS %]
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE calendar.inc %]
[% END %]
