[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body.inc" %]
  <div class="lmsr-content-block">

    <h4>[% 'Current Equipment' | gettext %]</h4>

    <div class="lmsr-action-table">
      [% FOREACH equipment IN available_equipment %]
        [% equipmentname = equipment.equipmentname %]
        [% IF equipmentname == 'none' %]
          [% equipmentname = gtx.gettext('none') %]
        [% END %]
          <span class="lmsr-pill">[% equipmentname %]</span>
      [% END # FOREACH equipment IN available_equipment %]
    </div>
  </div>

  <div class="lmsr-content-block">

    <h4>[% 'Add Equipment' | gettext %]</h4>

    <form name="addEquipment" method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="add-equipment" />
      <input type="hidden" name="insert" value="1" />
      
      <div class="lmsr-action-table">
        <span>[% 'Name:' | gettext %] <input type="text" name="add-equipment-text-field" /></span>

        <hr>

        <input type="submit" id="submit-add-equipment" value="[% 'Add' | gettext %]" disabled>
      </div>
    </form>
    <div id="lmsr-notifications"></div>
    <script>
      const addEquipmentForm = document.querySelector('form[name="addEquipment"]');
      const addEquipmentFormSubmitButton = document.getElementById('submit-add-equipment');
      addEquipmentForm.addEventListener('submit', (e) => RoomReservationBundle.validateAddEquipment(e));
      addEquipmentFormSubmitButton.disabled = false;
    </script>
  </div>

[% END %]
