[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body.inc" %]
  <!-- DOCS -->

  <lms-settings-table></lms-settings-table>

  <script>
    const [entryPoint] = Array.from(document.getElementsByTagName('lms-settings-table'));
    entryPoint.data = [
      {
        "setting": "default_max_booking_time",
        "value": `<input class="input" type="number" name="default_max_booking_time" value="[% default_max_booking_time %]" disabled>`,
        "description": "Default maximum bookable time for all rooms",
      },
      {
        "setting": "daily_reservation_limit",
        "value": `<input class="input" type="number" name="daily_reservation_limit" value="[% daily_reservation_limit %]" disabled>`,
        "description": "Daily reservation limit per patron",
      },
      {
        "setting": "restricted_patron_categories",
        "value": `
          [% FOREACH category IN restricted_patron_categories %]
            <label class="checkbox">
              <input type="checkbox" name="[% category.categorycode %]" checked disabled>
                [% category.description %]
            </label>
          [% END %]`,
        "description": "Restricted patron categories which are not allowed to book rooms",
      },
      {
        "setting": "patron_categories",
        "value": `
          [% FOREACH category IN patron_categories %]
            <label class="checkbox">
              <input type="checkbox" name="[% category.categorycode %]" disabled>
                [% category.description %]
            </label>
          [% END %]`,
        "description": "Existing patron categories",
      },
      {
        "setting": "restrict_message",
        "value": `<input class="input" type="text" name="restrict_message" value="[% restrict_message %]" disabled>`,
        "description": "Message that is shown to restricted patron categories trying to book rooms",
      },
    ];
  </script>

<!-- <style>
    section {
      margin: 2em;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: sans-serif;
    }
    
    h1, h2 {
      font-weight: 600;
    }
    
    code {
      background-color: #f7f7f7;
      border-radius: 4px;
      padding: 0.1em 0.3em;
    }
  </style>
  <div class="lmsr-content-block">
    <section>
      <h1>Rooms Page</h1>
      <p>The Rooms page allows users to view and edit details about the rooms in a library management system (LMS).</p>
      <h2>Using the Rooms page</h2>
      <p>To use the Rooms page:</p>
      <ol>
        <li>Navigate to the Rooms page by clicking on the "Rooms" menu item in the main navigation menu.</li>
        <li>
          On the Rooms page, you will see a list of rooms in the LMS. Each room is represented by a
          <code>LMSRoom</code> custom element, which displays details about the room, such as its maximum capacity,
          description, and color.
        </li>
        <li>
          To edit the details of a room, click on the "Edit" button in the <code>LMSRoom</code> element for that room. This
          will
          enable the form fields in the element and allow you to change the room's details.
        </li>
        <li>
          After making your changes, click on the "Save" button to save the updated room details. This will
          update the <code>LMSRoom</code> element and emit a <code>lms-room-saved</code> event with the updated room details
          as
          the event detail.
        </li>
      </ol>
      <p>
        Note: Other components on the page may be listening for the <code>lms-room-saved</code> event and may respond to it
        by
        updating the room details in a database or displaying a confirmation message.
      </p>
    </section>
  </div> -->
[% END %]