[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body.inc" %]
  <div class="lmsr-content-block">

    <h3>[% 'Only rooms not linked to a booking are listed below' | gettext %]</h3>

    <hr>

    <h4>[% 'Current Rooms' | gettext %]</h4>

    <form name="deleteRoomForm" method="post" action="#">
      [% IF rooms_available_to_delete == 1 %]
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="delete-rooms" />
        <input type="hidden" name="delete" value="1" />
        
        <div class="lmsr-action-table lmsr-action-table-display-rooms">
          [% FOREACH room IN available_rooms %]
            <input type="radio" name="delete-room-radio-button" value="[% room.roomid %]" class="lmsr-action-table-body-item-selector"/>
            <span>[% room.roomnumber %]</span>
          [% END # FOREACH room IN available_rooms %]

          <span class="lmsr-action-table-body-item lmsr-visibility-hidden"></span>
          <input type="submit" name="room-delete-submit" id="room-delete-submit" value="[% 'Delete' | gettext %]" disabled>
        </div>
        <script>
          const deleteRoomForm = document.querySelector('form[name="deleteRoomForm"]');
          const deleteRoomFormSubmitButton = document.getElementById('room-delete-submit');
          deleteRoomForm.addEventListener('submit', (e) => RoomReservationBundle.deleteRoomConfirmation(e));
          deleteRoomFormSubmitButton.disabled = false;
        </script>
      [% ELSE %]
        <h2>[% 'No rooms available to delete!' | gettext %]</h2>
      [% END %]
    </form>
    <div id="lmsr-notifications"></div>
  </div>
[% END %]

