[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body.inc" %]
  <div class="lmsr-content-block">
    <form method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="display-rooms" />

      <button>[% 'Select another room to display' | gettext %]</button>
    </form>
  </div>

  <div class="lmsr-content-block">
    <div class="lmsr-action-table">
      [% FOREACH room IN selected_room_details %]
        <p><strong>[% 'Name:' | gettext %]</strong>&nbsp;<span>[% room.roomnumber %]</span></p>
        <p><strong>[% 'Room capacity:' | gettext %]</strong>&nbsp;<span>[% room.maxcapacity %]</span></p>
        <p><strong>[% 'Description:' | gettext %]</strong>&nbsp;<span>[% room.description %]</span></p>
        <p>
          <strong>[% 'Color:' | gettext %]</strong>&nbsp;
          <span style="height: 1em; width: 1em; border-radius: 50%; display: inline-block; background: [% room.color %];"></span>
        </p>
        <p><strong>[% 'Branch:' | gettext %]</strong>&nbsp;<span>[% room.branch %]</span></p>
        <p><strong>[% 'Max. bookable time:' | gettext %]</strong>&nbsp;<span>[% room.maxbookabletime %]&nbsp;min</span></p>
        <p>
          <strong>[% 'Equipment:' | gettext %]</strong>
          &nbsp;
          [% FOREACH item IN selected_room_equipment %]
            [% equipmentname = item.equipmentname %]
            [% IF equipmentname == 'none' %]
                [% equipmentname = gtx.gettext('none') %]
            [% END %]
            <span class="lmsr-pill">[% equipmentname %]</span>
          [% END # FOREACH item IN selected_room_equipment %]
        </p>
      [% END # FOREACH room IN selected_room_details %]
    </div>
  </div>

[% END %]
