[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body.inc" %]
  <form method="post" action="#">
    <input type="hidden" name="class" value="[% CLASS %]" />
    <input type="hidden" name="method" value="[% METHOD %]" />
    <input type="hidden" name="op" value="edit-rooms" />

    <button>[% 'Select another room to edit' | gettext %]</button>
  </form>
  <div class="lmsr-content-block">

    <h4>[% 'Edit Room Equipment' | gettext %]</h4>
    
    <form name="editRoomEquipment" method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="edit-rooms" />
      <input type="hidden" name="room-equipment-updated" value="1" />
    
      <div class="lmsr-action-table">
        [% FOREACH room IN room_details %]
          <input type="hidden" name="room-equipment-updated-roomid" value="[% room.roomid %]" />
          <span><strong>[% 'Room Name:' | gettext %] </strong>[% room.roomnumber %]</span>

          <hr>

          <div><strong>[% 'Equipment:' | gettext %]</strong></div>
          [% FOREACH available IN all_available_equipment %]
            [% equipmentname = available.equipmentname %]
            [% IF equipmentname == 'none' %]
                [% equipmentname = gtx.gettext('none') %]
            [% END %]
            <span class="lmsr-pill lmsr-pill-checkbox">
              <input type="checkbox" name="edit-rooms-current-equipment" value="[% available.equipmentid %]" />&nbsp;[% equipmentname %]
            </span>
            &nbsp;
          [% END # FOREACH available IN all_available_equipment %]
        [% END # FOREACH room IN room_details %]

        <hr>

        <input type="submit" id="submit-edit-room-equipment" value="[% 'Update' | gettext %]" disabled>
      </div>
    </form>
    <div id="lmsr-notifications"></div>
    <script>
      const editRoomEquipmentForm = document.querySelector('form[name="editRoomEquipment"]');
      const editRoomEquipmentFormSubmitButton = document.getElementById('submit-edit-room-equipment');
      editRoomEquipmentForm.addEventListener('submit', (e) => RoomReservationBundle.validateEditRoomsEquipment(e));
      editRoomEquipmentFormSubmitButton.disabled = false;
    </script>
  </div>
[% END %]

