[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body.inc" %]
  <div class="lmsr-content-block">

    <h4>[% 'Current Equipment' | gettext %]</h4>

    <form name="editEquipmentSelectionForm" method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="edit-equipment" />

      <div class="lmsr-action-table">
        [% FOREACH equipment IN available_equipment %]
          [% equipmentname = equipment.equipmentname %]
          [% IF equipmentname == 'none' %]
              [% equipmentname = gtx.gettext('none') %]
          [% END %]
            
          <span class="lmsr-pill lmsr-pill-radio">
            <input type="radio" name="edit-equipment-radio-button" value="[% equipment.equipmentid %]" />&nbsp;[% equipmentname %]
          </span>
          &nbsp;
        [% END # FOREACH equipment IN available_equipment %]

        <hr>

        <input type="submit" name="equipment-edit-selection-submit" id="equipment-edit-selection-submit" value="[% 'Edit' | gettext %]" disabled>
      </div>
    </form>
    <div id="lmsr-notifications"></div>
    <script>
      const editEquipmentSelectionForm = document.querySelector('form[name="editEquipmentSelectionForm"]');
      const editEquipmentSelectionFormSubmitButton = document.getElementById('equipment-edit-selection-submit');
      editEquipmentSelectionForm.addEventListener('submit', (e) => RoomReservationBundle.editEquipmentValidation(e));
      editEquipmentSelectionFormSubmitButton.disabled = false;
    </script>
  </div>
[% END %]
