[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body.inc" %]
  <div class="lmsr-content-block">

    <h4>[% 'Edit Room Details' | gettext %]</h4>

    <form name="editRoomDetails" method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="edit-rooms" />
      <input type="hidden" name="room-details-updated" value="1" />

      <div class="lmsr-action-table">
        <div class="lmsr-picker">
          [% FOREACH room IN room_details %]
            <input type="hidden" name="room-details-updated-roomid" value="[% room.roomid %]" />
            <label>[% 'Room Name:' | gettext %] </label>
            <input type="text" placeholder="[% 'Insert any alphanumeric character combination.' | gettext %]" name="edit-rooms-room-roomnumber" value="[% room.roomnumber %]" />
            <label>[% 'Max Capacity:' | gettext %] </label>
            <input type="text" placeholder="[% 'Insert the max. number of people allowed in this room.' | gettext %]" name="edit-rooms-room-maxcapacity" size="4" maxlength="4" value="[% room.maxcapacity %]" />
            <label>[% 'Description:' | gettext %] </label>
            <input type="text" placeholder="[% 'Insert any description for the new room.' | gettext %]" name="edit-rooms-room-description" value="[% room.description %]" />
            <label>[% 'Color:' | gettext %] </label>
            <input type="color" name="edit-rooms-room-color" value="[% room.color %]" />
            <label>[% 'Image:' | gettext %] </label>
            <input type="text" placeholder="[% 'Insert a path to an image, starting from the webroot.' | gettext %]" name="edit-rooms-room-image" value="[% room.image %]" />
            <label>[% 'Branch:' | gettext %] </label>
            <select name="edit-rooms-room-branch" id="edit-rooms-room-branch">
              <option value="[% room.branch %]">[% room.branch %]</option>
              [% FOREACH branch IN branches %]
              <option value="[% branch.branchname %]">[% branch.branchname %]</option>
              [% END %]
            </select>
            <label>[% 'Max. bookable time (min):' | gettext %] </label>
            <input type="text" placeholder="[% 'Insert a max. bookable time in minutes.' | gettext %]" name="edit-rooms-room-maxbookabletime" value="[% room.maxbookabletime %]" />
          [% END # FOREACH room IN room_details %]
        </div>
        
        <hr>

        <input type="submit" id="submit-edit-room-details" value="Update" disabled>              
      </div>
    </form>
    <div id="lmsr-notifications"></div>
    <script>
      const editRoomDetailsForm = document.querySelector('form[name="editRoomDetails"]');
      const editRoomDetailsFormSubmitButton = document.getElementById('submit-edit-room-details');
      editRoomDetailsForm.addEventListener('submit', (e) => RoomReservationBundle.validateEditRoomsRoom(e));
      editRoomDetailsFormSubmitButton.disabled = false;
    </script>
  </div>
[% END %]
