[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body.inc" %]
  <script type="text/javascript">
      // binds onload to anonymous function
      // this causes the fieldless form below
      // to automatically "load" the selected
      // action
      window.onload = function() {
        RoomReservationBundle.loadSelectedAction();
      };
  </script>
  <form method="post" action="#">
    <input type="hidden" name="class" value="[% CLASS %]" />
    <input type="hidden" name="method" value="[% METHOD %]" />
    <input type="hidden" name="op" value="[% edit_action %]" />
    <input type="hidden" name="selected-room-id" value="[% selected_room_id %]" />

    <p>[% 'Please wait...' | gettext %]</p>
    <div style="display:none;">
      <input type="submit" name="actionSelectedBtn" id="actionSelectedBtn" />
    </div>
  </form>
[% END %]

