[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body.inc" %]
  <div class="lmsr-content-block">

    <h4>[% 'Current Rooms' | gettext %]</h4>

    <form name="editRoomsForm" method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="edit-rooms-selection" />
      <input type="hidden" name="editing" value="1" />

      <div class="lmsr-action-table lmsr-action-table-display-rooms">
        [% FOREACH room IN current_rooms %]      
          <input type="radio" name="current-rooms-edit" required="required" value="[% room.roomid %]" class="lmsr-action-table-body-item-selector"/>
          <span>[% room.roomnumber %]</span>
        [% END # FOREACH room IN current_rooms %]

        <span class="lmsr-action-table-body-item lmsr-visibility-hidden"></span>
        <select name="edit-rooms-choice">
          <option value="">[% 'Actions' | gettext %]</option>
          <option value="room">[% 'Edit Room' | gettext %]</option>
          <option value="equipment">[% 'Edit Equipment' | gettext %]</option>
        </select>

        <span class="lmsr-action-table-body-item lmsr-visibility-hidden"></span>
        <input type="submit" id="submit-edit-room" value="[% 'Edit' | gettext %]" disabled>
      </div>
    </form>
    <div id="lmsr-notifications"></div>
    <script>
      const editRoomsForm = document.querySelector('form[name="editRoomsForm"]');
      const editRoomFormSubmitButton = document.getElementById('submit-edit-room');
      editRoomsForm.addEventListener('submit', (e) => RoomReservationBundle.validateEditRooms(e));
      editRoomFormSubmitButton.disabled = false;
    </script>
  </div>
[% END %]

