[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body.inc" %]
  <div class="lmsr-content-block">

    <h4>[% 'Edit Equipment' | gettext %]</h4>

    <form name="editEquipmentForm" method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="edit-equipment" />
      <input type="hidden" name="edit" value="1" />

      <div class="lmsr-action-table">
        [% equipmentname = equipment_to_edit.0.equipmentname %]
        [% IF equipmentname == 'none' %]
          [% equipmentname = gtx.gettext('none') %]
        [% END %]
        
        <span>
          <label for="edit-equipment-text-field">[% 'Name:' | gettext %] </label>
          <input type="text" name="edit-equipment-text-field" value="[% equipmentname %]">
        </span>
        
        <hr>

        <input type="hidden" name="edit-equipment-id" value="[% equipment_to_edit.0.equipmentid %]" />
        <input type="submit" id="submit-edit-equipment" value="[% 'Edit' | gettext %]">
      </div>
    </form>
    <div id="lmsr-notifications"></div>
  </div>
[% END %]

