[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body.inc" %]
  <div class="lmsr-content-block">

    <h4>[% 'Set max time' | gettext %]</h4>

    <form name="maxTimeForm" method="post" action="#">
      <input type="hidden" name="class" value="[% CLASS %]" />
      <input type="hidden" name="method" value="[% METHOD %]" />
      <input type="hidden" name="op" value="max-time" />
      <input type="hidden" name="max-submitted" value="1" />
              
      <div class="lmsr-action-table">
        <p>
          [% IF max_time == '' %]
            [% 'Current max time:' | gettext %]
            [% 'n/a minutes' | gettext %]
                  
          [% ELSE %]
            [% SET max_days = max_time div (24*60) %]
            [% SET max_rest = max_time - (max_days*24*60) %]
            [% SET max_hours = max_rest div 60 %]
            [% SET max_minutes = max_rest mod 60 %]
                        
            [% 'Current max time:' | gettext %]
            [% IF max_days > 0 %][% max_days %] [% 'days' | gettext %][% END %] 
              [% IF max_hours > 0 %][% max_hours %] [% 'hours' | gettext %][% END %]
              [% IF max_minutes > 0 %][% max_minutes %] [% 'minutes' | gettext %][% END %]      
          [% END # max_time == '' %]
        </p>
        
        <hr>

        <div class="lmsr-number-picker">
          <span>[% 'Set max time:' | gettext %]</span><br>
          <label for="max-time-days-field">[% 'Days' | gettext %]: </label>
          <input type="number" name="max-time-days-field" id="max-time-days-field" min="0" max="365" step="1" />
          <label for="max-time-hours-field">[% 'Hours' | gettext %]: </label>
          <input type="number" name="max-time-hours-field" id="max-time-hours-field" min="0" max="24" step="1" />
          <label for="max-time-minutes-field">[% 'Minutes' | gettext %]: </label>
          <input type="number" name="max-time-minutes-field" id="max-time-minutes-field" min="0" max="60" step="15" />
        </div>

        <hr>
              
        <input type="submit" id="submit-max-time" value="[% 'Add restriction' | gettext %]" disabled>
      </div>
    </form>
    <div id="lmsr-notifications"></div>
    <script>
      const maxTimeForm = document.querySelector('form[name="maxTimeForm"]');
      const maxTimeFormSubmitButton = document.getElementById('submit-max-time');
      maxTimeForm.addEventListener('submit', (e) => RoomReservationBundle.validateMaxTime(e));
      maxTimeFormSubmitButton.disabled = false;
    </script>
  </div>
[% END %]
