[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]
[% INCLUDE "$PLUGIN_DIR/includes/body-header.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body-main.inc" %]
  <lms-settings-table></lms-settings-table>
  <script>
    const [entryPoint] = Array.from(document.getElementsByTagName('lms-settings-table'));
    entryPoint.data = [
      {
        "setting": "default_max_booking_time",
        "value": `<input class="input" type="number" name="default_max_booking_time" value="[% default_max_booking_time %]" disabled>`,
        "description": "Default maximum bookable time for all rooms",
      },
      {
        "setting": "daily_reservation_limit",
        "value": `<input class="input" type="number" name="daily_reservation_limit" value="[% daily_reservation_limit %]" disabled>`,
        "description": "Daily reservation limit per patron",
      },
      {
        "setting": "restricted_patron_categories",
        "value": `
          [% FOREACH category IN restricted_patron_categories %]
            <label class="checkbox">
              <input type="checkbox" name="[% category.categorycode %]" checked disabled>
                [% category.description %]
            </label>
          [% END %]`,
        "description": "Restricted patron categories which are not allowed to book rooms",
      },
      {
        "setting": "patron_categories",
        "value": `
          [% FOREACH category IN patron_categories %]
            <label class="checkbox">
              <input type="checkbox" name="[% category.categorycode %]" disabled>
                [% category.description %]
            </label>
          [% END %]`,
        "description": "Existing patron categories",
      },
      {
        "setting": "restrict_message",
        "value": `<input class="input" type="text" name="restrict_message" value="[% restrict_message %]" disabled>`,
        "description": "Message that is shown to restricted patron categories trying to book rooms",
      },
    ];
  </script>
[% END %]