[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]
[% INCLUDE "$PLUGIN_DIR/includes/body-header.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body-main.inc" %]
  <div class="lmsr-content-block" id="entry-point"></div>
  <lms-equipment-modal></lms-equipment-modal>

  <script>
    const entryPoint = document.getElementById('entry-point');
    const endpoint = '/api/v1/contrib/roomreservations/equipment';
    const options = {
      headers: {
        'Accept': '',
      }
    };
    const equipment = fetch(endpoint, options);
    equipment
      .then((response) => response.json())
      .then((result) => {
        result.forEach((item) => {
          const lmsEquipmentItem = document.createElement('lms-equipment-item', {
            is: 'lms-equipment-item'
          });
          Array.from(Object.entries(item)).forEach((entry) => {
            const [name, value] = entry;
            lmsEquipmentItem.setAttribute(name, value);
          });
          entryPoint.appendChild(lmsEquipmentItem);
        })
      });

    RoomReservationBundle.renderOnUpdate({
      entryPoint,
      tagname: 'lms-equipment-item',
      eventName: 'modified',
      endpoint,
      options: {
        headers: {
          'Accept': '',
        }
      },
    });

    const [eventTarget] = Array.from(document.getElementsByTagName('lms-equipment-modal'));
    RoomReservationBundle.renderOnUpdate({
      entryPoint,
      tagname: 'lms-equipment-item',
      eventName: 'created',
      eventTarget,
      endpoint,
      options: {
        headers: {
          'Accept': '',
        }
      },
    });
  </script>
[% END %]