[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]
[% INCLUDE "$PLUGIN_DIR/includes/body-header.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body-main.inc" %]
  <div class="lmsr-content-block" id="entry-point">
    [% FOREACH item IN equipment %]
      <lms-equipment-item equipmentid="[% item.equipmentid %]" equipmentname="[% item.equipmentname %]">
      </lms-equipment-item>
    [% END # FOREACH item IN equipment %]
  </div>

  <lms-equipment-modal></lms-equipment-modal>

  <!-- <lms-search tagName="lms-equipment-item"></lms-search> -->

  <script>
    const entryPoint = document.getElementById('entry-point')
    RoomReservationBundle.renderOnUpdate({
      entryPoint,
      tagname: 'lms-equipment-item', 
      eventName: 'modified', 
      endpoint: '/api/v1/contrib/roomreservations/equipment',
      options: {
        headers: {
          'Accept': '',
        }
      },
    });

    const [eventTarget] = Array.from(document.getElementsByTagName('lms-equipment-modal'));
    RoomReservationBundle.renderOnUpdate({
      entryPoint,
      tagname: 'lms-equipment-item', 
      eventName: 'created',
      eventTarget,
      endpoint: '/api/v1/contrib/roomreservations/equipment',
      options: {
        headers: {
          'Accept': '',
        }
      },
    });
  </script>
[% END %]