[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]
[% INCLUDE "$PLUGIN_DIR/includes/body-header.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body-main.inc" %]
  <div class="lmsr-content-block" id="entry-point"></div>
  <lms-room-modal></lms-room-modal>

  <script>
    const entryPoint = document.getElementById('entry-point');
    const endpoint = '/api/v1/contrib/roomreservations/rooms';
    const options = {
      headers: {
        'Accept': '',
      }
    };
    const rooms = fetch(endpoint, options);
    rooms
      .then((response) => response.json())
      .then((result) => {
        result.forEach((item) => {
          const lmsRoom = document.createElement('lms-room', {
            is: 'lms-room'
          });
          Array.from(Object.entries(item)).forEach((entry) => {
            const [name, value] = entry;
            lmsRoom.setAttribute(name, value);
          });
          entryPoint.appendChild(lmsRoom);
        })
      });
    RoomReservationBundle.renderOnUpdate({
      entryPoint,
      tagname: 'lms-room',
      eventName: 'modified',
      endpoint,
      options: {
        headers: {
          'Accept': '',
        }
      },
    });
    const [eventTarget] = Array.from(document.getElementsByTagName('lms-room-modal'));
    RoomReservationBundle.renderOnUpdate({
      entryPoint,
      tagname: 'lms-room',
      eventName: 'created',
      eventTarget,
      endpoint,
      options: {
        headers: {
          'Accept': '',
        }
      },
    });
  </script>
[% END %]