#!/usr/bin/perl
use Modern::Perl;
use utf8;
use 5.032;

our $VERSION = '1.0.0';

# backup the original file
system("cp /etc/apache2/sites-available/kohadev.conf /etc/apache2/sites-available/kohadev.conf.bak");

# read the file
open( my $fh, "<", "/etc/apache2/sites-available/kohadev.conf" ) or die "Cannot open /etc/apache2/sites-ava
ilable/kohadev.conf: $!";
my @lines = <$fh>;
close $fh;

# find the VirtualHost entry listening on 8080 or 443 and preceded by a comment that says OPAC
my $index          = -1;
my $emptyLineIndex = -1;
for ( my $i = 0; $i < scalar(@lines); $i++ ) {
    if ($lines[$i] =~ m|# OPAC|
        && (   $lines[ $i + 1 ] =~ m|<VirtualHost \*:8080>|
            || $lines[ $i + 1 ] =~ m|<VirtualHost \*:443>| )
        )
    {
        $index = $i + 1;
        last;
    }
}

# find last ScriptAlias or an empty line
if ( $index != -1 ) {
    for ( my $j = $index; $j < scalar(@lines); $j++ ) {
        if ( $lines[$j] =~ m|ScriptAlias| ) {
            $index = $j;
        }
        elsif ( $lines[$j] =~ m|^\s*$| ) {
            $emptyLineIndex = $j;
            last;
        }
        elsif ( $lines[$j] =~ m|</VirtualHost>| ) {
            last;
        }
    }
    if ( $emptyLineIndex != -1 ) {
        $index = $emptyLineIndex;
    }
}

# insert the new entry
if ( $index != -1 ) {
    splice @lines, $index + 1, 0, "    ScriptAlias /roomreservations \"/var/lib/koha/kohadev/plugins/Koha/Plugin/Com/LMSCloud/RoomReservations/Opac/calendar.pl\"\n";
    splice @lines, $index + 2, 0, "    Alias /plugin \"/var/lib/koha/kohadev/plugins\"\n";
}

# write the file
open( my $fh, ">", "/etc/apache2/sites-available/kohadev.conf" ) or die "Cannot open /etc/apache2/sites-available/kohadev.conf: $!";
print $fh @lines;
close $fh;

if ($?) {

    # restore the original file if there was an error
    system("mv /etc/apache2/sites-available/kohadev.conf.bak /etc/apache2/sites-available/kohadev.conf");
    die "An error occurred. Restored original file.";
}
